tr	Remt	त ् य ा ल ा एक म ु लग ा ह ो त ा.
tr	Remt	एक ु लत ा एक म ु लग ा म ् हण ू न र ा ज ा- र ा ण ी त ् य ा ल ा ज ी व क ी प ् र ा ण कर ि त .
tr	Remt	पर ं त ु ल ा ड ा म ु ळ े त ो ब ि घडल ा.
tr	Remt	आज न ा उद ् य ा स ु ध ा र े ल त ो.
tr	Remt	""" नक ा घ ा लव ू त ् य ा ल ा द ू र !"" त ी रडत म ् हण ा ल ी."
tr	Remt	""" आज त ् य ा ल ा ह ा कल ू न द े ण े त ु ल ा कठ ो रपण ा च े व ा टल े तर ी त े च ह ि त ा च े आह े,"" त ो म ् हण ा ल ा."
tr	Remt	र ा त ् रभर त ि ल ा झ ो प आल ी न ा ह ी.
tr	Remt	त ु मच ी आज ् ञ ा प ् रम ा ण , अस े म ् हण ू न प ि त ् य ा च ् य ा प ा य ा पड ू न त ो आईच ा न ि र ो प घ ् य ा यल ा ग े ल ा.
tr	Remt	त ो आईच ् य ा प ा य ा पडल ा.
tr	Remt	आईन े त ् य ा ल ा प ो ट ा श ी धरल े .
tr	Remt	भ ू क - तह ा न े च े ल ा ड ू, त ी म ् हण ा ल ी.
tr	Remt	आईच ा आश ी र ् व ा द घ े ऊन , त े ल ा ड ू घ े ऊन , धन ु ष ् यब ा ण आण ि तलव ा र घ े ऊन त ो न ि घ ा ल ा.
tr	Remt	त ् य ा ल ा भ ू क ल ा गल ी.
tr	Remt	त ् य ा ल ा ड ूं च ी त ् य ा ल ा आठवण झ ा ल ी.
tr	Remt	त ् य ा न े एक ल ा ड ू फ ो डल ा तर आत ू न एक रत ् न न ि घ ा ल े.
tr	Remt	त ् य ा ल ा आन ं द झ ा ल ा.
tr	Remt	आईल ा क ि त ी च िं त ा त े मन ा त य े ऊन त ् य ा च े ड ो ळ े भर ू न आल े.
tr	Remt	ल ा ड ू ख ा ऊन , प ा ण ी प ि ऊन त ो प ु ढ े न ि घ ा ल ा, तर त ् य ा ल ा एक हर ि ण ी द ि सल ी.
tr	Remt	त ि च ् य ा भ ो वत ी त ि च ी प ा डस े ख े ळत ह ो त ी.
tr	Remt	त ो त ् य ा हर ि ण ी ल ा म ा रण ा र ह ो त ा; पर ं त ु त ् य ा ल ा स ् वत ः च ी आई आठवल ी.
tr	Remt	त ् य ा च े ह ृ दय द ् रवल े.
tr	Remt	त ् य ा न े ब ा ण परत भ ा त ् य ा त ठ े वल ा.
tr	Remt	त ो प ु ढ े न ि घ ा ल ा.
tr	Remt	क ा ह ी अ ं तर च ा ल ू न ग े ल ् य ा वर म ा ग ू न क ो ण ी तर ी म ा ण ू स य े त आह े, अस े त ् य ा ल ा व ा टल े.
tr	Remt	त ो थ ां बल ा.
tr	Remt	त ी स ् त ् र ी जवळ आल ी.
tr	Remt	मल ा न ा ह ी म ् हण ू नक ो स , त ी म ् हण ा ल ी.
tr	Remt	भ ा व ा ल ा बह ी ण झ ा ल ी. त ो म ् हण ा ल ा.
tr	Remt	त ् य ा न े एक ल ा ड ू फ ो डल ा.
tr	Remt	त ् य ा त ू न प ु न ् ह ा एक रत ् न न ि घ ा ल े.
tr	Remt	त ो ल ा ल त ु कड ा प ा ह ू न ब े डक ा ल ा स ो ड ू न स ा प त ि कड े ध ा वल ा.
tr	Remt	त ी पटकन क ु ठ े तर ी ग े ल ी आण ि प ा ल ा घ े ऊन आल ी.
tr	Remt	त ि न े त ् य ा प ा ल ् य ा च ा च ो ळ ा म ो ळ ा कर ू न त ो प ा ल ा आपल ा पदर फ ा ड ू न जखम े वर ब ां धल ा.
tr	Remt	मल ा त ु मच ा भ ा ऊ ह ो ऊ द े, त ो म ् हण ा ल ा.
tr	Remt	त ो ह ी म ् हण ा ल ा.
tr	Remt	र ा जप ु त ् र ा न े त ् य ा ल ा ह ी आपल ् य ा बर ो बर घ े तल े.
tr	Remt	त ् य ां त ू नह ी द ो न रत ् न े ब ा ह े र न ि घ ा ल ी.
tr	Remt	आईच ् य ा ह ा तच ा ल ा ड ू, त ् य ा न े न ा ह ी त ृ प ् त ी व ् ह ा वय ा च ी तर कश ा न े?
tr	Remt	र ा जप ु त ् र द ो न भ ा व ां न ा म ् हण ा ल ा, त ् य ा र ा जध ा न ी त ज ा.
tr	Remt	द ो न रत ् न े त ् य ां न ी व ि कल ी.
tr	Remt	त ् य ां च े दह ा ल ा ख र ु पय े म ि ळ ा ल े.
tr	Remt	त ् य ां न ी र ा जव ा ड ा खर े द ी क े ल ी, न ो करच ा कर ठ े वल े.
tr	Remt	त ् य ा द ो घ ा भ ा व ां न ी घ ो ड े स ् व ा र त ै न ा त ी स ठ े वल े आण ि हत ् त ी सजव ि ल ा.
tr	Remt	त ् य ा च ् य ा वर अ ं ब ा र ी ठ े वण ् य ा त आल ी.
tr	Remt	र ा ज ा न े त ् य ा ल ा व ि च ा रल े, क ो ण आल ा आह े र ा जप ु त ् र ?
tr	Remt	म ी ब ा तम ी क ा ढ ू न आणत ो, त ो म ् हण ा ल ा.
tr	Remt	पह ा र े कऱ ् य ां न ी त ् य ा ल ा हटकल े.
tr	Remt	त ो म ् हण ा ल ा, म ी य े थल ् य ा र ा ज ा च ी करमण ू क करण ा र ा.
tr	Remt	प ा ठव ा त ् य ा ल ा, र ा जप ु त ् र म ् हण ा ल ा.
tr	Remt	र ा जप ु त ् र ा च ी त ो करमण ू क कर ू ल ा गल ा.
tr	Remt	र ा ज ा न े य े ऊ द ि ल े तर ! त ो म ् हण ा ल ा.
tr	Remt	त ी त ु म ् ह ा ल ा च श ो भ े ल .
tr	Remt	त ु म ् ह ी त ि च ् य ा स ा ठ ी म ा गण ी कर ा!
tr	Remt	त ी म ा झ ी बह ी ण !
tr	Remt	त ी म ा झ ी र ा ण ी ह ो ऊ द े!
tr	Remt	म ी त ि ल ा व ि च ा र ी न !
tr	Remt	कळव ा मल ा क ा य त े!
tr	Remt	त ् य ा न े बह ि ण ी ल ा स ा र ी हक ी गत स ां ग ि तल ी.
tr	Remt	त ी म ् हण ा ल ी, र ा ज ा ल ा स ां ग म ी व ् रत ी आह े.
tr	Remt	र ा जप ु त ् र ा न े र ा ज ा ल ा त ् य ा प ् रम ा ण े स ां ग ि तल े आण ि त ो परत आल ा.
tr	Remt	त ् य ा ल ा म ् हण ा व े, त ु झ ी बह ी ण तर ी द े, न ा ह ी तर र ा त ् र ी प ा य ी च ा ळ ी स क ो स च ा लत ज ा व त ् य ा अ ं ध ा ऱ ् य ा दर ी त ी ल प ां ढर ी फ ु ल े घ े ऊन उज ा डत हजर ह ो, न ा ह ी तर ड ो क े उडवण ् य ा त य े ईल !
tr	Remt	त ो रडत बसल ा.
tr	Remt	त ् य ा न े त ो व ृ त ् त ा न ् त स ां ग ि तल ा.
tr	Remt	त ी म ् हण ा ल ी, ग ा व ा ब ा ह े र ज ा ऊन द ो न क ो स ां वर बस ू न र ा ह ा.
tr	Remt	व ा ऱ ् य ा प ् रम ा ण े त ी पळत स ु टल ी.
tr	Remt	अ ं ध ा ऱ ् य ा दर ी त ी ल प ां ढर ी फ ु ल े त ि न े त ो डल ी.
tr	Remt	न ि र ो प घ े ऊन त ो परत घर ी आल ा.
tr	Remt	त ् य ा ल ा स ां ग ा क ि, बह ी ण तर ी द े क िं व ा म ा ग ी ल र ा ण ी च ी सम ु द ् र ा त पडल े ल ी नथ आण ू न द े, न ा ह ी तर ड ो क े उडव ी न ! ख ु शमस ् कऱ ् य ा न े स ु चव ि ल े.
tr	Remt	त ो भ ा ऊह ी ब ा ह े र ग े ल ा आण ि त ो ब े ड ू क बनल ा.
tr	Remt	डर ा व , डर ा व कर ू न त ् य ा न े ब े डक ां न ा ह ा क ा म ा रल ् य ा.
tr	Remt	त ो त ् य ां न ा म ् हण ा ल ा, त ् य ा र ा जप ु त ् र ा न े म ा झ ा प ् र ा ण व ा चव ि ल ा आह े.
tr	Remt	आपण त ् य ा च ् य ा स ा ठ ी क ा ह ी कर ू य ा.
tr	Remt	म ि ळत ी ल त े म ो त ी त ों ड ा त धर ू न आण ू, र ा ज ा च ् य ा अ ं गण ा त ढ ी ग घ ा ल ू!
tr	Remt	स ा ऱ ् य ा ब े डक ां न ी ऐकल े आण ि त ् य ा प ् रम ा ण े त ् य ां न ी क े ल े.
tr	Remt	त ो स ् वर ् ग ा त कस ा ज ा ण ा र ?
tr	Remt	त ् य ा च रस ् त ् य ा न े र ा जप ु त ् र ा ल ा प ा ठव ू!
tr	Remt	र ा जप ु त ् र ा ल ा त ी ग ो ष ् ट कळव ि ण ् य ा त आल ी.
tr	Remt	त ो द ु सर ा भ ा ऊ य े ऊन म ् हण ा ल ा, द ा द ा, क ा द ु: ख ी?
tr	Remt	म ी द े त ो त ो रस अ ं ग ा ल ा ल ा व ा आण ि च ि त े वर न ि ज ा.
tr	Remt	र ा जप ु त ् र त ो रस अ ं ग ा ल ा ल ा व ू न र ा ज ा कड े ग े ल ा.
tr	Remt	म ा झ ी र ा ख म ा झ ् य ा घर ी प ा ठव ा अस े त ् य ा न े स ां ग ि तल े.
tr	Remt	हज ा र ो ल ो क त ो प ् रक ा र प ा हत ह ो त े.
tr	Remt	त ् य ा च ् य ा द े ह ा च ी र ा ख त ् य ा च ् य ा घर ी प ा ठव ि ण ् य ा त आल ी.
tr	Remt	र ा त ् र ी च ् य ा व े ळ े स त ो एक भ ा ऊ त ी र ा ख घ े ऊन ब ा ह े र पडल ा.
tr	Remt	त ो सर ् प बनल ा.
tr	Remt	र ा ख े च े भ ां ड े त ों ड ा त धर ू न त ो प ा त ा ळ ा त ग े ल ा.
tr	Remt	त ् य ा न े श े ष ा ल ा स ा र ा व ृ त ् त ा न ् त न ि व े दल ा.
tr	Remt	प ा त ा ळ ा त ी ल सर ् प ा न े र ा ख े वर अम ृ त श िं पल े आण ि त ो न ि घ ू न ग े ल ा.
tr	Remt	त ो म ् हण ा ल ा, द ा द ा, ज ा व र ा ज ा ल ा स ां ग ा क ी, त ् य ा च ् य ा वड ि ल ां न ा स ् वर ् ग ा त करमत न ा ह ी.
tr	Remt	त ् य ा ल ा लवकर प ा ठव ू न द ् य ा!
tr	Remt	र ा जप ु त ् र ा न े र ा ज ा ल ा त ् य ा च ् य ा वड ि ल ां च ा न ि र ो प स ां ग ि तल ा.
tr	Remt	ज ा त ू त ् य ां च ् य ा कड े !
tr	Remt	त ी प ु न ् ह ा च ा ल ू ल ा गल ी.
tr	Remt	त ो एक भ ा ऊ म ् हण ा ल ा, द ा द ा, मल ा न ि र ो प द े!
tr	Remt	य े त ो द ा द ा, स ु ख ी व ् ह ा! अस े म ् हण ू न त ो भ ा ऊ स ा प बनल ा व थ ो ड ् य ा अ ं तर ा वर फण ् फण ् कर ी त न ि घ ू न ग े ल ा.
tr	Remt	द ा द ा, म ी त ो ब े ड ू क .
tr	Remt	अस े म ् हण ू न त ो भ ा ऊ ब े ड ू क बनल ा व ट ु णट ु ण उड ् य ा म ा र ी त न ि घ ू न ग े ल ा.
tr	Remt	म ी त ी हर ि ण ी.
tr	Remt	व ि च ा र कर ी त त ो न ि घ ा ल ा.
tr	Remt	पश ु- पक ् ष ् य ां तह ी क े वढ ी क ृ तज ् ञत ा ब ु द ् ध ी! अस े त ् य ा च ् य ा मन ा त य े त ह ो त े.
tr	Remt	मग म ा णस ा न े क ि त ी च ां गल े असल े प ा ह ि ज े, अस ा व ि च ा र त ् य ा च ् य ा मन ा त आल ा आण ि य ा व ि च ा र ा त त ो आपल ् य ा घर ी आल ा.
tr	Remt	त ी गच ् च ी त उभ ी ह ो त ी.
tr	Remt	त ि न े र ा जप ु त ् र ा ल ा ह ृ दय ा श ी धरल े.
tr	Remt	त ो नम ् रत े न े म ् हण ा ल ा.
tr	Remt	त ् य ा च े लग ् नह ी कर ू न द ि ल े.
tr	Remt	त े त ें व ् ह ा ब ा ह े र ख े ळ ू शकल े न ा ह ी त .
tr	Remt	ज े म ् स एक लह ा न म ु लग ा आह े आण ि त ो सह ा वर ् ष ा च ा आह े.
tr	Remt	त ी छ ो ट ी म ु लग ी त ् य ा च ी बह ी ण आह े, त ी प ा च वर ् ष ा च ी आह े.
tr	Remt	त ् य ा क ु त ् र ् य ा ल ा ह ् य ा द ो न म ु ल ां श ी ख े ळ ा यल ा आवडत े.
tr	Remt	न ा ह ी, म े र ी कड े क ु त ् र ा न ा ह ी आह े, त ि च ् य ा कड े म ां जर आह े.
tr	Remt	पण त े म ां जर घर ा त आह े, म ां जर झ ो पल े आह े.
tr	Remt	त ् य ां च ी आई घर ा त म ां जर ा बर ो बर आह े, त ी ख ि डक ी तन ं बघत े आण ि त ि ल ा ज े म ् स आण ि म े र ी ख े ळत ा न ा द ि सत ा त .
tr	Remt	ज े म ् स पटकन एक ा म ो ठ ् य ा, ज ु न ् य ा झ ा ड ा पर ् य ं त पळत ो, त ो म े र ी प ा स ु न लपत आह े.
tr	Remt	म े र ी बसल ी आह े, आण ि त ि च े ह ा त त ि च ् य ा ड ो ळ ् य ां सम ो र आह े त .
tr	Remt	त ि ल ा क ा ह ी द ि सत न ा ह ी आह े, आण ि त ी म ो जत आह े.
tr	Remt	त ी तस ं क ा करत े?
tr	Remt	त ो एक ख े ळ आह े.
tr	Remt	म े र ी च ं म ो ज ू न झ ा ल ् य ा वर त ी आवत ी भ ो वत ी बघत े.
tr	Remt	त ी ज े म ् सल ा श ो धत आह े.
tr	Remt	""" त ु ल ा म ा ह ि त आह े क ा, त ो क ु ठ े आह े? """
tr	Remt	त ी क ु त ् र ् य ा ल ा व ि च ा रत े, त ु ल ा ज े म ् स द ि सल ा क ा?
tr	Remt	म ् हण ू न म े र ी ल ा त ि च ् य ा प ् रश ् न ा ल ा क ा ह ी उत ् तर म ि ळत न ा ह ी.
tr	Remt	म े र ी ख ि डक ी च ् य ा म ा ग े त ि च ् य ा आईकड े बघत े, त ि च ी आई हसत आह े.
tr	Remt	""" स ां ग मल ा, त ो क ु ठ े आह े! "", त ी त ि च ् य ा आईल ा म ् हणत े."
tr	Remt	""" न ा ह ी म े र ी, म ी त ु ल ा स ां ग ू शकत न ा ह ी"" त ी उत ् तर द े त े."
tr	Remt	त ि ल ा बह ु त े क म ा ह ि त आह े, त ो क ु ठ े आह े, पण त ि ल ा ह े स ां ग ा यच े न ा ह ी आह े.
tr	Remt	त ी अज ू न ज े म ् सल ा श ो ध ा यच ा प ् रयत ् न करत आह े.
tr	Remt	त ी ट े बल ा ख ा ल ी आण ि ख ु र ् च ् य ां च ् य ा ख ा ल ी बघत े, पण ज े म ् स त ि कड े न ा ह ी आह े.
tr	Remt	त ी सगळ ी कड े श ो धत े पण त ि ल ा ज े म ् स स ा पडत न ा ह ी.
tr	Remt	मग त ि ल ा आव ा ज ऐक ू य े त ो, त ो त ् य ा म ो ठ ् य ा ज ु न ् य ा झ ा ड ा च ् य ा म ा ग ू न य े त आह े.
tr	Remt	त ो ज े म ् स अस े ल क ा?
tr	Remt	त ो च आव ा ज परत य े त आह े!
tr	Remt	त ो पक ् ष ी क िं व ा प ् र ा ण ी न ा ह ी आह े.
tr	Remt	त ि ल ा आत ा त ो न ी ट ऐक ू य े त आह े.
tr	Remt	त ो ज े म ् सच अस े ल !
tr	Remt	मग त ि ल ा एक छ ो ट ा ह ा त द ि सत ो आण ि जवळ ग े ल ् य ा वर त ् य ा च ं ड ो क ं पण द ि सत ं.
tr	Remt	"त ी हस ू न म ् हणत े, "" मल ा त ू स ा पडल ा स ! ""."
tr	Remt	र ा ग नक ा म ा न ू द ा द ा; पर ं त ु खर े त े म ी स ां गत ो.
tr	Remt	प ो ट ा प ु र े त ी द े त े.
tr	Remt	आज म ी त ु ल ा त ू म ा गश ी ल त ी क िं मत द ् य ा यल ा तय ा र झ ा ल ो ह ो त ो; पर ं त ु त ु झ ी ब ु द ् ध ी भ ् रष ् ट झ ा ल ी आह े.
tr	Remt	त ् य ा च े त े लह ा नस े श े त ; पर ं त ु खर े च स ो न े प ि कव ी.
tr	Remt	त ् य ा न े ह ी द ो न - च ा र कलम े ल ा वल ी ह ो त ी.
tr	Remt	पल ी कड े त ् य ा च ा लह ा नस ा ग ो ठ ा ह ो त ा.
tr	Remt	खर ो खरच त ् य ा श े त ा वर भ ी म ा च े ज ी व क ी प ् र ा ण प ् र े म ह ो त े.
tr	Prox	"र ा ज ा मन ा त म ् हण ा ल ा, "" य ा ल ा घ ा लव ू न द ् य ा व े."""
tr	Prox	र ा ज ा न े र ा ण ी ल ा ह ा व ि च ा र स ां ग ि तल ा.
tr	Prox	ह े घ े च ा र ल ा ड ू .
tr	Prox	म ा झ ी आई मल ा, तश ी ह ी हर ि ण ी य ा प ा डस ां न ा.
tr	Prox	य ा र ा न ा वन ा त ू न एकट ् य ा क ु ठ े ज ा त ा?
tr	Prox	त ो प ा ठ ी म ा ग ू न क ो ण ी य े त आह े अस े त ् य ां न ा व ा टल े.
tr	Prox	त ो आणख ी एक तर ु ण ध ा वत आल ा.
tr	Prox	त ी च ौ घ े ज ा त ह ो त ी.
tr	Prox	ह ी रत ् न े व ि क ू न एक र ा जव ा ड ा खर े द ी कर ा.
tr	Prox	द ो घ े भ ा ऊ त ् य ा नगर ी त ग े ल े.
tr	Prox	त ो त े थ ी ल ह ा स ् यव ि न ो द ऐक ू न त ् य ा च ी बह ी णह ी आल ी.
tr	Prox	ख ु शमस ् कऱ ् य ा र ा ज ा कड े ग े ल ा व म ् हण ा ल ा, र ा ज ा, र ा ज ा, त ् य ा र ा जप ु त ् र ा च ी बह ी ण फ ा र स ुं दर आह े.
tr	Prox	इतक ् य ा त त ो ख ु शमस ् कऱ ् य ा आल ा.
tr	Prox	त ी फ ु ल े द ा त ा त धर ू न स ू र ् य ो दय ा च ् य ा आत त ी आल ी.
tr	Prox	प ु न ् ह ा बह ी ण बन ू न र ा जप ु त ् र ा जवळ त ी फ ु ल े द े ऊन त ी म ् हण ा ल ी, ज ा, र ा ज ा ल ा ह ी न े ऊन द े!
tr	Prox	र ा जप ु त ् र ा ल ा त ी ग ो ष ् ट कळव ि ण ् य ा त आल ी.
tr	Prox	मह ा र ा ज , य ा र ा ख े वर श िं प ा यल ा अम ृ त ा च े च ा र ब िं द ू द ् य ा, सर ् प म ् हण ा ल ा.
tr	Prox	ह ा स ा प त ु झ ् य ा बर ो बर अम ृ तब िं द ू घ े ऊन प ृ थ ् व ी पर ् य ं त य े ईल , श े ष म ् हण ा ल ा.
tr	Prox	एक सर ् प य ा सर ् प ा बर ो बर न ि घ ा ल ा.
tr	Prox	र ा जव ा ड ् य ा सम ो र ह ी गर ् द ी!
tr	Prox	य ा र ा जप ु त ् र ा स प ा ठव ि ल े त ् य ा च म ा र ् ग ा न े त ू ह ी ज ा!
tr	Prox	र ा जप ु त ् र लगबग ी न े आपल ् य ा र ा जव ा ड ् य ा त आल ा व भ ा व ं ड ां न ा म ् हण ा ल ा, ह ा र ा ज ा लहर ी द ि सत ो.
tr	Prox	आम ् ह ी स ा पह ी क े ल े ल े उपक ा र स ् मरत ो.
tr	Prox	ज े म ् स क ु ठ े आह े, ह े म े र ी ल ा म ा ह ि त न ा ह ी.
tr	Prox	म े र ी ल ा व ा टत े क ि त ि च ् य ा आईल ा ज े म ् स क ु ठ े ग े ल ा, ह े म ा ह ि त आह े.
tr	Prox	मध ् य े त ु झ े च ह े श े त आडव े य े त े.
tr	Prox	ग ा व ा तल ी सगळ ी जम ी न त ु म ् ह ी य ा न ा त ् य ा म ा र ् ग ा न े आपल ी श ी क े ल ी त .
tr	Prox	व ा डवड ि ल ां प ा स ू न च ा लत आल े ल ी ह ी जम ी न .
tr	Prox	ह ी क ा म ी व ि क ू?
tr	Prox	त ु झ ी ह ी मगर ू र व ृ त ् त ी त ु ल ा म ा त ी त म ि ळवल ् य ा श ि व ा य र ा हण ा र न ा ह ी.
tr	Prox	ह े त ु झ े श े त ग े ल े समज आण ि त ु ल ा प ै ह ी न म ि ळत ा.
va	Remt	""" त ् य ा त ु कड ् य ा च े क ा क ो ण ी हज ा र र ु पय े द े ईल ?"""
va	Remt	क े शवच ं द ् र ा च ी च जम ी न आह े, अस ा त ् य ा न े न ि र ् णय द ि ल ा.
va	Remt	त ो कप ा ळ ा ल ा ह ा त ल ा व ू न बसल ा.
va	Remt	""" आपण उद ् य ा प ा स ू न मज ू र झ ा ल ो."" त ो द ुः ख ा न े ब ो लल ा."
va	Remt	त ् य ा ग ा व ा त ी ल स ा र े ग ो रगर ी ब क े शवच ं द ् र ां च ् य ा न ा व े खड े फ ो ड ी त ह ो त े.
va	Remt	र ा ज ा च ् य ा क ा न ा वर त े क ा ग ा ळ ् य ा घ ा लत ी ल , अश ी त ् य ा ल ा श ं क ा ह ो त ी.
va	Remt	म ् हण ू न त ् य ा न े सर ् व ां न ा त ा क ी द द ि ल ी क ी, त ् य ा द ि वश ी घर ा ब ा ह े र फ ि रक ू नक ा.
va	Remt	त ् य ा म ं द ि र ा त एक प ् रच ं ड घ ं ट ा ह ो त ी.
va	Remt	ग ा व ा त क ो ण ी म े ल े, तर त ी घ ं ट ा व ा जव ि ण ् य ा त य े ई .
va	Remt	भ ी म ा आज त ् य ा म ं द ि र ा त ग े ल ा आण ि त ी घ ं ट ा द ा णद ा ण व ा जव ू ल ा गल ा.
va	Remt	""" खर े च , न ् य ा य उरल ा न ा ह ी."" द े व ी च ा त ो प ु ज ा र ी म ् हण ा ल ा."
va	Remt	' न ् य ा य म े ल ा' अस े ज ो त ो उत ् तर द े ऊ ल ा गल ा.
va	Prox	""" ह े म ् ह ा त ा र े श े तकर ी स ा क ् ष ी द ा र क ा ख ो ट े स ां गत ा त ?"" वक ी ल म ् हण ा ल ा."
va	Prox	य ा प ् र ां त ा च ा र ा ज ा द ौ ऱ ् य ा वर न ि घ ा ल ा ह ो त ा.
va	Prox	ह ां, ह े बघ ा घ ो ड े स ् व ा र !
te	Remt	त े व ि कण े त ् य ा च ् य ा ज ि व ा वर य े त ह ो त े.
te	Remt	क े शवच ं द ् र ां न ा त े सहन ह ो त नव ् हत े.
te	Remt	आज सक ा ळ ी त ी श े वटच ी ब ा च ा ब ा च ी झ ा ल ी.
te	Remt	त ् य ा च े त ों ड च िं त े न े जर ा क ा ळव ं डल े.
te	Remt	इतक ् य ा त त ् य ा च ी वड ी ल म ु लग ी भ ी म ी लह ा न भ ा व ं ड ा ल ा घ े ऊन आल ी.
te	Remt	""" ब ा ब ा, आईन े घर ी ब ो ल ा वल े आह े."" त ी म ् हण ा ल ी."
te	Remt	""" क ा य म ् हणत ो त ो?"""
te	Remt	""" त ी म ् हण ा ल ी, ' त ् य ां न ा व ि च ा र ा.'"""
te	Remt	"आणख ी आई त ् य ां न ा म ् हण ा ल ी, ' प ै स े क ा य , आज आह े त उद ् य ा न ा ह ी त , जम ी न क ा यमच ी सत ् त े च ी.'"""
te	Remt	त ी व ि क ू न क ु ठ े ज ा यच े?
te	Remt	""" स ा प आह े त ो म े ल ा!"
te	Remt	""" त ो आपल ा सत ् य ा न ा श क े ल ् य ा व ा च ू न र ा हण ा र न ा ह ी!"" त ो म ् हण ा ल ा."
te	Remt	""" त ् य ां च ् य ा ब ा बत ी त द े व म े ल ा, तस ा आपल ् य ा ब ा बत ी तह ी मर ा यच ा!"""
te	Remt	""" त ् य ां न ी ह िं मत स ो डल ी म ् हण ू न त ् य ां च ा द े व म े ल ा!"""
te	Remt	ज ो सत ् य ा स ा ठ ी उभ ा र ा हत ो त ् य ा च ा द े व मरत न ा ह ी.
te	Remt	ज ु न े क ा गदपत ् र स ा पडल े आह े त त ् य ा वर ू न ह े स ि द ् ध ह ो त आह े, वग ै र े त ् य ा च े म ् हणण े.
te	Remt	त ् य ा न े आपल ी ब ा ज ू म ां डण ् य ा स ा ठ ी क ा यद े प ं ड ि तह ी आणल ा ह ो त ा.
te	Remt	"त ो न ् य ा य ा ध ी श ा स एवढ े च म ् हण ा ल ा, "" मह ा र ा ज , द े व ा धर ् म ा ल ा स ् मर ू न म ी स ां गत ो क ी ह ी म ा झ ी जम ी न आह े."
te	Prox	स ा वक ा र क ा ह ी जम ी न ल ा टण ा र ?
te	Prox	य ा जम ि न ी च ा म ी म ा लक .
te	Prox	व ा डवड ि ल ां प ा स ू न ह ी च ा लत आल ी आह े.
