tr	Sing	एक ह ो त ा र ा ज ा.
tr	Sing	त ् य ा ल ा एक म ु लग ा ह ो त ा.
tr	Sing	एक ु लत ा एक म ु लग ा म ् हण ू न र ा ज ा- र ा ण ी त ् य ा ल ा ज ी व क ी प ् र ा ण कर ि त .
tr	Sing	पर ं त ु ल ा ड ा म ु ळ े त ो ब ि घडल ा.
tr	Sing	"र ा ज ा मन ा त म ् हण ा ल ा, "" य ा ल ा घ ा लव ू न द ् य ा व े."""
tr	Sing	""" टक ् क े ट ो णप े ख ा ऊन शह ा ण ा ह ो ऊन घर ी य े ईल ."""
tr	Sing	र ा ज ा न े र ा ण ी ल ा ह ा व ि च ा र स ां ग ि तल ा.
tr	Sing	आज न ा उद ् य ा स ु ध ा र े ल त ो.
tr	Sing	""" आज त ् य ा ल ा ह ा कल ू न द े ण े त ु ल ा कठ ो रपण ा च े व ा टल े तर ी त े च ह ि त ा च े आह े,"" त ो म ् हण ा ल ा."
tr	Sing	र ा ण ी क ा य करण ा र , क ा य ब ो लण ा र ?
tr	Sing	र ा त ् रभर त ि ल ा झ ो प आल ी न ा ह ी.
tr	Sing	सक ा ळ ी र ा ज ा म ु ल ा ल ा म ् हण ा ल ा, र ा ज ् य ा त ू न च ा लत ा ह ो.
tr	Sing	आपण आत ा शह ा ण े झ ा ल ो त अस े व ा ट े ल त े व ् ह ा घर ी य े!
tr	Sing	त ु मच ी आज ् ञ ा प ् रम ा ण , अस े म ् हण ू न प ि त ् य ा च ् य ा प ा य ा पड ू न त ो आईच ा न ि र ो प घ ् य ा यल ा ग े ल ा.
tr	Sing	त ो आईच ् य ा प ा य ा पडल ा.
tr	Sing	आईन े त ् य ा ल ा प ो ट ा श ी धरल े .
tr	Sing	ह े घ े च ा र ल ा ड ू .
tr	Sing	आईच ा आश ी र ् व ा द घ े ऊन , त े ल ा ड ू घ े ऊन , धन ु ष ् यब ा ण आण ि तलव ा र घ े ऊन त ो न ि घ ा ल ा.
tr	Sing	प ा य ी ज ा त ह ो त ा.
tr	Sing	द ि वस ग े ल ा, र ा त ् र ग े ल ी.
tr	Sing	च ा लत ह ो त ा.
tr	Sing	थकल ् य ा वर दगड ा च ी उश ी कर ू न वड ा ख ा ल ी झ ो प े.
tr	Sing	त ् य ा ल ा भ ू क ल ा गल ी.
tr	Sing	त ् य ा ल ा ड ूं च ी त ् य ा ल ा आठवण झ ा ल ी.
tr	Sing	एक झर ा खळखळ व ा हत ह ो त ा.
tr	Sing	ह ा तप ा य ध ु ऊन त े थ े बसल ा.
tr	Sing	त ् य ा न े एक ल ा ड ू फ ो डल ा तर आत ू न एक रत ् न न ि घ ा ल े.
tr	Sing	त ् य ा ल ा आन ं द झ ा ल ा.
tr	Sing	आईल ा क ि त ी च िं त ा त े मन ा त य े ऊन त ् य ा च े ड ो ळ े भर ू न आल े.
tr	Sing	ल ा ड ू ख ा ऊन , प ा ण ी प ि ऊन त ो प ु ढ े न ि घ ा ल ा, तर त ् य ा ल ा एक हर ि ण ी द ि सल ी.
tr	Sing	त ि च ् य ा भ ो वत ी त ि च ी प ा डस े ख े ळत ह ो त ी.
tr	Sing	र ा जप ु त ् र ा न े धन ु ष ् य ा ल ा ब ा ण ल ा वल ा.
tr	Sing	त ो त ् य ा हर ि ण ी ल ा म ा रण ा र ह ो त ा; पर ं त ु त ् य ा ल ा स ् वत ः च ी आई आठवल ी.
tr	Sing	म ा झ ी आई मल ा, तश ी ह ी हर ि ण ी य ा प ा डस ां न ा.
tr	Sing	त ् य ा च े ह ृ दय द ् रवल े.
tr	Sing	त ् य ा न े ब ा ण परत भ ा त ् य ा त ठ े वल ा.
tr	Sing	त ो प ु ढ े न ि घ ा ल ा.
tr	Sing	क ा ह ी अ ं तर च ा ल ू न ग े ल ् य ा वर म ा ग ू न क ो ण ी तर ी म ा ण ू स य े त आह े, अस े त ् य ा ल ा व ा टल े.
tr	Sing	एक स ् त ् र ी य े त ह ो त ी.
tr	Sing	स ा ध ी भ ो ळ ी , न ि ष ् प ा प द ि सत ह ो त ी.
tr	Sing	त ो थ ां बल ा.
tr	Sing	त ी स ् त ् र ी जवळ आल ी.
tr	Sing	म ी त ु झ ी बह ी ण ह ो ऊ इच ् छ ि त े.
tr	Sing	य े म ा झ ् य ा बर ो बर .
tr	Sing	भ ा व ा ल ा बह ी ण झ ा ल ी. त ो म ् हण ा ल ा.
tr	Sing	द ो घ ां न ा भ ू क ल ा गल ी.
tr	Sing	त ् य ा न े एक ल ा ड ू फ ो डल ा.
tr	Sing	त ् य ा त ू न प ु न ् ह ा एक रत ् न न ि घ ा ल े.
tr	Sing	अर ् ध ा अर ् ध ा ल ा ड ू द ो घ ां न ी ख ा ल ् ल ा.
tr	Sing	इतक ् य ा त क े व ि लव ा ण ा शब ् द क ा न ी आल ा.
tr	Sing	एक ा स ा प ा न े ब े डक ा ल ा त ों ड ा त धरल े ह ो त े.
tr	Sing	ब े ड ू क व ा चव ा व ा तर स ा प ा च ी भ ू क कश ी शमव ा यच ी?
tr	Sing	त ो ल ा ल त ु कड ा प ा ह ू न ब े डक ा ल ा स ो ड ू न स ा प त ि कड े ध ा वल ा.
tr	Sing	ब े ड ू क ट ु णट ु ण उड ् य ा म ा रत ग े ल ा.
tr	Sing	भ ा व ा च ी रक ् तब ं ब ा ळ झ ा ल े ल ी म ां ड ी प ा ह ू न बह ि ण ी च े ड ो ळ े भर ू न आल े.
tr	Sing	त ी पटकन क ु ठ े तर ी ग े ल ी आण ि प ा ल ा घ े ऊन आल ी.
tr	Sing	त ि न े त ् य ा प ा ल ् य ा च ा च ो ळ ा म ो ळ ा कर ू न त ो प ा ल ा आपल ा पदर फ ा ड ू न जखम े वर ब ां धल ा.
tr	Sing	त ो प ा ठ ी म ा ग ू न क ो ण ी य े त आह े अस े त ् य ां न ा व ा टल े.
tr	Sing	एक तर ु ण य े त ह ो त ा.
tr	Sing	क ो ण र े त ू?
tr	Sing	क ु ठल ा?
tr	Sing	र ा न ा वन ा त एकट ा क ा? र ा जप ु त ् र ा न े व ि च ा रल े.
tr	Sing	मल ा त ु मच ा भ ा ऊ ह ो ऊ द े, त ो म ् हण ा ल ा.
tr	Sing	ठ ी क , हरकत न ा ह ी, र ा जप ु त ् र म ् हण ा ल ा.
tr	Sing	त ो आणख ी एक तर ु ण ध ा वत आल ा.
tr	Sing	त ू र े क ो ण ? र ा जप ु त ् र ा न े व ि च ा रल े.
tr	Sing	मल ा त ु मच ा भ ा ऊ ह ो ऊ द े.
tr	Sing	त ो ह ी म ् हण ा ल ा.
tr	Sing	र ा जप ु त ् र ा न े त ् य ा ल ा ह ी आपल ् य ा बर ो बर घ े तल े.
tr	Sing	द ो न ल ा ड ू श ि ल ् लक ह ो त े.
tr	Sing	अर ् ध ा ल ा ड ू सर ् व ां न ी ख ा ल ् ल ा.
tr	Sing	सर ् व ां न ा ढ े कर न ि घ ा ल ी.
tr	Sing	आईच ् य ा ह ा तच ा ल ा ड ू, त ् य ा न े न ा ह ी त ृ प ् त ी व ् ह ा वय ा च ी तर कश ा न े?
tr	Sing	जवळच एक शहर द ि सत ह ो त े.
tr	Sing	र ा जप ु त ् र द ो न भ ा व ां न ा म ् हण ा ल ा, त ् य ा र ा जध ा न ी त ज ा.
tr	Sing	त ् य ां न ी र ा जव ा ड ा खर े द ी क े ल ी, न ो करच ा कर ठ े वल े.
tr	Sing	र ा जव ा ड ा श ृं ग ा रल ा ग े ल ा.
tr	Sing	त ् य ा च ् य ा वर अ ं ब ा र ी ठ े वण ् य ा त आल ी.
tr	Sing	आल ी स ा र ी म ं डळ ी वन ा त .
tr	Sing	र ा जप ु त ् र अ ं ब ा र ी त बसल ा.
tr	Sing	बह ी ण एक ा प ा लख ी त बसल ी.
tr	Sing	म ि रवण ू क न ि घ ा ल ी, शहर ा त आल ी.
tr	Sing	र ा जप ु त ् र र ा जव ा ड ् य ा त उतरल ा.
tr	Sing	त े थ ी ल ज ी वन स ु र ू झ ा ल े.
tr	Sing	र ा ज ा च ् य ा क ा न ा वर व ा र ् त ा ग े ल ी.
tr	Sing	र ा ज ा च ा एक ख ु शमस ् कऱ ् य ा ह ो त ा.
tr	Sing	र ा ज ा न े त ् य ा ल ा व ि च ा रल े, क ो ण आल ा आह े र ा जप ु त ् र ?
tr	Sing	म ी ब ा तम ी क ा ढ ू न आणत ो, त ो म ् हण ा ल ा.
tr	Sing	ख ु शमस ् कऱ ् य ा र ा जप ु त ् र ा कड े ग े ल ा.
tr	Sing	पह ा र े कऱ ् य ां न ी त ् य ा ल ा हटकल े.
tr	Sing	त ो म ् हण ा ल ा, म ी य े थल ् य ा र ा ज ा च ी करमण ू क करण ा र ा.
tr	Sing	त ु मच ् य ा र ा जप ु त ् र ा च ी करमण ू क कर ा यल ा आल ो आह े.
tr	Sing	न ो कर ा न े र ा जप ु त ् र ा ल ा ज ा ऊन व ि च ा रल े.
tr	Sing	ख ु षमस ् कऱ ् य ा आल ा.
tr	Sing	र ा जप ु त ् र ा च ी त ो करमण ू क कर ू ल ा गल ा.
tr	Sing	त ो त े थ ी ल ह ा स ् यव ि न ो द ऐक ू न त ् य ा च ी बह ी णह ी आल ी.
tr	Sing	थ ो ड ् य ा व े ळ ा न े ख ु शमस ् कऱ ् य ा ज ा यल ा न ि घ ा ल ा.
tr	Sing	य े त ज ा! र ा जप ु त ् र म ् हण ा ल ा.
tr	Sing	र ा ज ा न े य े ऊ द ि ल े तर ! त ो म ् हण ा ल ा.
tr	Sing	ख ु शमस ् कऱ ् य ा र ा ज ा कड े ग े ल ा व म ् हण ा ल ा, र ा ज ा, र ा ज ा, त ् य ा र ा जप ु त ् र ा च ी बह ी ण फ ा र स ुं दर आह े.
tr	Sing	त ी त ु म ् ह ा ल ा च श ो भ े ल .
tr	Sing	ठ ी क आह े, र ा ज ा म ् हण ा ल ा.
tr	Sing	द ु सऱ ् य ा द ि वश ी र ा ज ा न े र ा जप ु त ् र ा ल ा ब ो ल ा वण े ध ा डल े.
tr	Sing	र ा जप ु त ् र आल ा, आसन ा वर बसल ा.
tr	Sing	क ु शल प ् रश ् न झ ा ल ् य ा वर र ा ज ा म ् हण ा ल ा, त ु मच ी पत ् न ी फ ा र ल ा वण ् यवत ी आह े अस े ऐकत ो.
tr	Sing	त ी म ा झ ी बह ी ण !
tr	Sing	त ी म ा झ ी र ा ण ी ह ो ऊ द े!
tr	Sing	म ी त ि ल ा व ि च ा र ी न !
tr	Sing	र ा जप ु त ् र म ा घ ा र ी आल ा.
tr	Sing	त ् य ा न े बह ि ण ी ल ा स ा र ी हक ी गत स ां ग ि तल ी.
tr	Sing	त ी म ् हण ा ल ी, र ा ज ा ल ा स ां ग म ी व ् रत ी आह े.
tr	Sing	म ी क ो ण ा च ी र ा ण ी ह ो ऊ शकत न ा ह ी!
tr	Sing	र ा जप ु त ् र ा न े र ा ज ा ल ा त ् य ा प ् रम ा ण े स ां ग ि तल े आण ि त ो परत आल ा.
tr	Sing	र ा ज ा व ि च ा र कर ू ल ा गल ा.
tr	Sing	इतक ् य ा त त ो ख ु शमस ् कऱ ् य ा आल ा.
tr	Sing	क ा य उप ा य ? र ा ज ा न े व ि च ा रल े.
tr	Sing	त ् य ा ल ा म ् हण ा व े, त ु झ ी बह ी ण तर ी द े, न ा ह ी तर र ा त ् र ी प ा य ी च ा ळ ी स क ो स च ा लत ज ा व त ् य ा अ ं ध ा ऱ ् य ा दर ी त ी ल प ां ढर ी फ ु ल े घ े ऊन उज ा डत हजर ह ो, न ा ह ी तर ड ो क े उडवण ् य ा त य े ईल !
tr	Sing	र ा जप ु त ् र ा ल ा न ि र ो प कळव ि ण ् य ा त आल ा.
tr	Sing	त ो रडत बसल ा.
tr	Sing	बह ी ण य े ऊन म ् हण ा ल ी, द ा द ा, क ा रडत ो स ?
tr	Sing	त ् य ा न े त ो व ृ त ् त ा न ् त स ां ग ि तल ा.
tr	Sing	त ी म ् हण ा ल ी, ग ा व ा ब ा ह े र ज ा ऊन द ो न क ो स ां वर बस ू न र ा ह ा.
tr	Sing	च िं त ा नक ो कर ू स !
tr	Sing	र ा जप ु त ् र प ा य ी न ि घ ा ल ा व ज ा ऊन बसल ा.
tr	Sing	बह ी ण घर ा त ू न ब ा ह े र पडल ी आण ि शहर ा ब ा ह े र पडल ् य ा वरत ी हर ि ण ी बनल ी.
tr	Sing	व ा ऱ ् य ा प ् रम ा ण े त ी पळत स ु टल ी.
tr	Sing	त ी फ ु ल े द ा त ा त धर ू न स ू र ् य ो दय ा च ् य ा आत त ी आल ी.
tr	Sing	प ु न ् ह ा बह ी ण बन ू न र ा जप ु त ् र ा जवळ त ी फ ु ल े द े ऊन त ी म ् हण ा ल ी, ज ा, र ा ज ा ल ा ह ी न े ऊन द े!
tr	Sing	र ा जप ु त ् र ा न े त ा ऱ ् य ा प ् रम ा ण े चमकण ा र ी फ ु ल े र ा ज ा ल ा न े ऊन द ि ल ी.
tr	Sing	न ि र ो प घ े ऊन त ो परत घर ी आल ा.
tr	Sing	र ा ज ा ख ु शमस ् कऱ ् य ा ल ा म ् हण ा ल ा, आत ा क ो णत ा उप ा य ?
tr	Sing	र ा जप ु त ् र ा ल ा त ी ग ो ष ् ट कळव ि ण ् य ा त आल ी.
tr	Sing	र ा जप ु त ् र रडत बसल ा.
tr	Sing	एक भ ा ऊ य े ऊन म ् हण ा ल ा, द ा द ा, क ा रडत ो स ?
tr	Sing	रड ू नक ो स , द ा द ा.
tr	Sing	शहर ा ब ा ह े र ज ा ऊन बस .
tr	Sing	च िं त ा नक ो कर ू स !
tr	Sing	र ा जप ु त ् र शहर ा ब ा ह े र ज ा ऊन बसल ा.
tr	Sing	त ो भ ा ऊह ी ब ा ह े र ग े ल ा आण ि त ो ब े ड ू क बनल ा.
tr	Sing	त ो त ् य ां न ा म ् हण ा ल ा, त ् य ा र ा जप ु त ् र ा न े म ा झ ा प ् र ा ण व ा चव ि ल ा आह े.
tr	Sing	स ा ऱ ् य ा ब े डक ां न ी ऐकल े आण ि त ् य ा प ् रम ा ण े त ् य ां न ी क े ल े.
tr	Sing	र ा ज ा च ् य ा द ा र ा त झळ ा ळण ा ऱ ् य ा म ो त ् य ां च े ढ ी ग पडल े.
tr	Sing	भ ा ऊ र ा जप ु त ् र ा कड े य े ऊन म ् हण ा ल ा, र ा ज ा ल ा अ ं गण ा त ी ल म ो त ् य ां प ै क ी र ा ण ी च ् य ा नथ ी च े म ो त ी न ि वड ू न घ ् य ा यल ा स ां ग .
tr	Sing	ल ा ट ां न ी नथ म ो डल ी.
tr	Sing	घ ् य ा म ् हण ा व े ओळख ू न !
tr	Sing	र ा जप ु त ् र र ा ज ा ल ा तस े स ां ग ू न आपल ् य ा र ा जव ा ड ् य ा त परत आल ा.
tr	Sing	र ा ज ा न े ख ु शमस ् कऱ ् य ा ल ा व ि च ा रल े, आत ा क ा य ?
tr	Sing	त ो स ् वर ् ग ा त कस ा ज ा ण ा र ?
tr	Sing	त ु मच ् य ा वड ि ल ां न ा म े ल ् य ा वर सरण ा वर घ ा ल ू न स ् वर ् ग ा त प ा ठव ि ल े.
tr	Sing	र ा जप ु त ् र ा ल ा त ी ग ो ष ् ट कळव ि ण ् य ा त आल ी.
tr	Sing	र ा जप ु त ् र सच िं त ह ो ऊन बसल ा.
tr	Sing	त ो द ु सर ा भ ा ऊ य े ऊन म ् हण ा ल ा, द ा द ा, क ा द ु: ख ी?
tr	Sing	र ा जप ु त ् र ा न े स ा र ी कथ ा स ां ग ि तल ी.
tr	Sing	र ा जप ु त ् र त ो रस अ ं ग ा ल ा ल ा व ू न र ा ज ा कड े ग े ल ा.
tr	Sing	च ि त े वर र ा जप ु त ् र न ि जल ा.
tr	Sing	अग ् न ी द े ण ् य ा त आल ा.
tr	Sing	गहर ी प े टल ी च ि त ा.
tr	Sing	र ा जप ु त ् र जण ू श ां त झ ो पल ा ह ो त ा.
tr	Sing	त ् य ा च ् य ा द े ह ा च ी र ा ख त ् य ा च ् य ा घर ी प ा ठव ि ण ् य ा त आल ी.
tr	Sing	र ा त ् र ी च ् य ा व े ळ े स त ो एक भ ा ऊ त ी र ा ख घ े ऊन ब ा ह े र पडल ा.
tr	Sing	त ो सर ् प बनल ा.
tr	Sing	र ा ख े च े भ ां ड े त ों ड ा त धर ू न त ो प ा त ा ळ ा त ग े ल ा.
tr	Sing	त ् य ा न े श े ष ा ल ा स ा र ा व ृ त ् त ा न ् त न ि व े दल ा.
tr	Sing	ह ा स ा प त ु झ ् य ा बर ो बर अम ृ तब िं द ू घ े ऊन प ृ थ ् व ी पर ् य ं त य े ईल , श े ष म ् हण ा ल ा.
tr	Sing	एक सर ् प य ा सर ् प ा बर ो बर न ि घ ा ल ा.
tr	Sing	प ा त ा ळ ा त ी ल सर ् प ा न े र ा ख े वर अम ृ त श िं पल े आण ि त ो न ि घ ू न ग े ल ा.
tr	Sing	र ा ख े त ू न र ा जप ु त ् र उभ ा र ा ह ि ल ा.
tr	Sing	जवळ भ ा ऊह ी ह ो त ा.
tr	Sing	त ो म ् हण ा ल ा, द ा द ा, ज ा व र ा ज ा ल ा स ां ग ा क ी, त ् य ा च ् य ा वड ि ल ां न ा स ् वर ् ग ा त करमत न ा ह ी.
tr	Sing	ख ु शमस ् कऱ ् य ा च ी आठवण य े त े.
tr	Sing	त ् य ा ल ा लवकर प ा ठव ू न द ् य ा!
tr	Sing	र ा जव ा ड ् य ा सम ो र ह ी गर ् द ी!
tr	Sing	र ा जप ु त ् र ा न े र ा ज ा ल ा त ् य ा च ् य ा वड ि ल ां च ा न ि र ो प स ां ग ि तल ा.
tr	Sing	र ा ज ा न े ख ु शमस ् कऱ ् य ा स ब ो ल ा वल े व स ां ग ि तल े, अर े, म ा झ े ब ा ब ा त ु झ ी आठवण क ा ढ ी त आह े त .
tr	Sing	ज ा त ू त ् य ां च ् य ा कड े !
tr	Sing	म ी कस ा ज ा ऊ ?
tr	Sing	य ा र ा जप ु त ् र ा स प ा ठव ि ल े त ् य ा च म ा र ् ग ा न े त ू ह ी ज ा!
tr	Sing	द ु ष ् ट ा च ी बर ी ज ि रल ी! क ो ण ी म ् हण ा ल े.
tr	Sing	र ा जप ु त ् र लगबग ी न े आपल ् य ा र ा जव ा ड ् य ा त आल ा व भ ा व ं ड ां न ा म ् हण ा ल ा, ह ा र ा ज ा लहर ी द ि सत ो.
tr	Sing	व े डपट द ि सत ो, य े थ े र ा हण ् य ा त अर ् थ न ा ह ी.
tr	Sing	र ा त ् रभर च ा लत ह ो त ी.
tr	Sing	बर ो बर फर ा ळ ा च े ह ो त े.
tr	Sing	सक ा ळ ी प ् र ा तर ् व ि ध ी कर ू न सर ् व ां न ी फर ा ळ क े ल ा.
tr	Sing	त ो एक भ ा ऊ म ् हण ा ल ा, द ा द ा, मल ा न ि र ो प द े!
tr	Sing	म ी ज ा त ो!
tr	Sing	मल ा क ं ट ा ळल ा स ?
tr	Sing	द ा द ा, म ी स ा प ह ो त ो.
tr	Sing	त ु मच े उपक ा र फ े ड ा व े म ् हण ू न त ु मच ा क ा ह ी द ि वस म ी भ ा ऊ झ ा ल ो.
tr	Sing	य े त ो द ा द ा, स ु ख ी व ् ह ा! अस े म ् हण ू न त ो भ ा ऊ स ा प बनल ा व थ ो ड ् य ा अ ं तर ा वर फण ् फण ् कर ी त न ि घ ू न ग े ल ा.
tr	Sing	थ ो ड ् य ा अ ं तर ा वर द ु सर ा भ ा ऊ म ् हण ा ल ा, द ा द ा, मल ा ह ी न ि र ो प द े!
tr	Sing	क ा र े ज ा त ो स ?
tr	Sing	द ा द ा, म ी त ो ब े ड ू क .
tr	Sing	स ा प ा ल ा म ां ड ी च ा त ु कड ा क ा प ू न द े ऊन म ा झ े प ् र ा ण त ु म ् ह ी व ा चव ि ल े.
tr	Sing	त ु मच े उपक ा र फ े डण ् य ा स ा ठ ी म ी त ु मच ा भ ा ऊ बनल ो.
tr	Sing	अस े म ् हण ू न त ो भ ा ऊ ब े ड ू क बनल ा व ट ु णट ु ण उड ् य ा म ा र ी त न ि घ ू न ग े ल ा.
tr	Sing	प ु न ् ह ा थ ो ड ् य ा अ ं तर ा वर बह ी ण म ् हण ा ल ी, द ा द ा, मल ा ह ी न ि र ो प द े!
tr	Sing	त ू ह ी च ा लल ी स ?
tr	Sing	म ी त ी हर ि ण ी.
tr	Sing	त ू म ा झ ् य ा वर ब ा ण स ो डण ा र ह ो त ा स ; पर ं त ु त ु झ े म ा त ृ प ् र े म ज ा ग े झ ा ल े.
tr	Sing	त ू मल ा म ा रल े न ा ह ी स .
tr	Sing	त ु झ े उपक ा र फ े ड ा यल ा म ी बह ी ण झ ा ल े.
tr	Sing	आत ा ज ा त े.
tr	Sing	स ु ख ी ह ो.
tr	Sing	अस ा च दय ा ळ ू- म ा य ा ळ ू ह ो!
tr	Sing	बह ी ण हर ि ण ी बन ू न क ृ तज ् ञत े न े मध ू न मध ू न म ा ग े बघत व ा ऱ ् य ा प ् रम ा ण े प ा डस ां कड े पळत ग े ल ी.
tr	Sing	र ा जप ु त ् र आत ा एकट ा च र ा ह ि ल ा.
tr	Sing	व ि च ा र कर ी त त ो न ि घ ा ल ा.
tr	Sing	पश ु- पक ् ष ् य ां तह ी क े वढ ी क ृ तज ् ञत ा ब ु द ् ध ी! अस े त ् य ा च ् य ा मन ा त य े त ह ो त े.
tr	Sing	मग म ा णस ा न े क ि त ी च ां गल े असल े प ा ह ि ज े, अस ा व ि च ा र त ् य ा च ् य ा मन ा त आल ा आण ि य ा व ि च ा र ा त त ो आपल ् य ा घर ी आल ा.
tr	Sing	पह ा ट े च ी व े ळ ह ो त ी.
tr	Sing	म ु लग ा ग े ल ् य ा प ा स ू न र ा ण ी ल ा झ ो प य े त नस े.
tr	Sing	त ी गच ् च ी त उभ ी ह ो त ी.
tr	Sing	द े व ा ल ा प ् र ा र ् थन ा करत ह ो त ी.
tr	Sing	क ो ण आह े?
tr	Sing	पह ा र े कऱ ् य ां न ी दरड ा वल े.
tr	Sing	म ी र ा जप ु त ् र .
tr	Sing	म ा झ ा ब ा ळ !
tr	Sing	म ा झ ा ब ा ळ !
tr	Sing	म ् हणत र ा ण ी ध ा वतच ख ा ल ी आल ी.
tr	Sing	त ि न े र ा जप ु त ् र ा ल ा ह ृ दय ा श ी धरल े.
tr	Sing	र ा ज ा ह ी आल ा.
tr	Sing	प ु त ् र प ि त ् य ा च ् य ा प ा य ा पडल ा.
tr	Sing	शह ा ण ा ह ो ऊन आल ा स ? र ा ज ा न े व ि च ा रल े.
tr	Sing	ह ो य त ा त !
tr	Sing	त ो नम ् रत े न े म ् हण ा ल ा.
tr	Sing	र ा ज ा न े र ा जप ु त ् र ा ल ा ग ा द ी वर बसव ि ल े.
tr	Sing	त ् य ा च े लग ् नह ी कर ू न द ि ल े.
tr	Sing	र ा ज ा- र ा ण ी म ु ल ा ल ा व स ु न े ल ा आश ी र ् व ा द द े ऊन तपश ् चर ् य े स ा ठ ी वन ा त न ि घ ू न ग े ल ी.
tr	Sing	स ा र ी प ् रज ा स ु ख ी झ ा ल ी.
tr	Sing	ग ो ष ् ट आमच ी स ं पल ी.
tr	Sing	श े रभर स ा खर व ा टल ी
tr	Sing	हव ा म ा न आज च ां गल े आह े, ख ू प गरम आह े.
tr	Sing	पण क ा ल ख ू प ग ा र ह ो त े!
tr	Sing	ज े म ् स एक लह ा न म ु लग ा आह े आण ि त ो सह ा वर ् ष ा च ा आह े.
tr	Sing	त ी छ ो ट ी म ु लग ी त ् य ा च ी बह ी ण आह े, त ी प ा च वर ् ष ा च ी आह े.
tr	Sing	ज े म ् सच ा एक छ ो ट ा क ु त ् र ा आह े, क ु त ् र ा स ु द ् ध ा आत ा ब ा ग े त आह े.
tr	Sing	त ् य ा क ु त ् र ् य ा ल ा ह ् य ा द ो न म ु ल ां श ी ख े ळ ा यल ा आवडत े.
tr	Sing	क ु त ् र ा आत ा ख ू प ख ु श आह े.
tr	Sing	म े र ी कड े पण क ु त ् र ा आह े क ा?
tr	Sing	न ा ह ी, म े र ी कड े क ु त ् र ा न ा ह ी आह े, त ि च ् य ा कड े म ां जर आह े.
tr	Sing	पण त े म ां जर घर ा त आह े, म ां जर झ ो पल े आह े.
tr	Sing	त ् य ां च ी आई घर ा त म ां जर ा बर ो बर आह े, त ी ख ि डक ी तन ं बघत े आण ि त ि ल ा ज े म ् स आण ि म े र ी ख े ळत ा न ा द ि सत ा त .
tr	Sing	ज े म ् स पटकन एक ा म ो ठ ् य ा, ज ु न ् य ा झ ा ड ा पर ् य ं त पळत ो, त ो म े र ी प ा स ु न लपत आह े.
tr	Sing	त ु ल ा क ा रण म ा ह ि त आह े क ा?
tr	Sing	म े र ी बसल ी आह े, आण ि त ि च े ह ा त त ि च ् य ा ड ो ळ ् य ां सम ो र आह े त .
tr	Sing	त ि ल ा क ा ह ी द ि सत न ा ह ी आह े, आण ि त ी म ो जत आह े.
tr	Sing	त ी तस ं क ा करत े?
tr	Sing	आण ि ज े म ् स झ ा ड ा जवळ क ा य करत आह े?
tr	Sing	त ो एक ख े ळ आह े.
tr	Sing	म े र ी च ं म ो ज ू न झ ा ल ् य ा वर त ी आवत ी भ ो वत ी बघत े.
tr	Sing	त ी ज े म ् सल ा श ो धत आह े.
tr	Sing	""" त ु ल ा म ा ह ि त आह े क ा, त ो क ु ठ े आह े? """
tr	Sing	ज े म ् स क ु ठ े आह े, ह े म े र ी ल ा म ा ह ि त न ा ह ी.
tr	Sing	त ी क ु त ् र ् य ा ल ा व ि च ा रत े, त ु ल ा ज े म ् स द ि सल ा क ा?
tr	Sing	पण क ु त ् र ा तर ब ो ल ू च शकत न ा ह ी!
tr	Sing	म ् हण ू न म े र ी ल ा त ि च ् य ा प ् रश ् न ा ल ा क ा ह ी उत ् तर म ि ळत न ा ह ी.
tr	Sing	म े र ी ख ि डक ी च ् य ा म ा ग े त ि च ् य ा आईकड े बघत े, त ि च ी आई हसत आह े.
tr	Sing	म े र ी ल ा व ा टत े क ि त ि च ् य ा आईल ा ज े म ् स क ु ठ े ग े ल ा, ह े म ा ह ि त आह े.
tr	Sing	""" स ां ग मल ा, त ो क ु ठ े आह े! "", त ी त ि च ् य ा आईल ा म ् हणत े."
tr	Sing	""" न ा ह ी म े र ी, म ी त ु ल ा स ां ग ू शकत न ा ह ी"" त ी उत ् तर द े त े."
tr	Sing	त ि ल ा बह ु त े क म ा ह ि त आह े, त ो क ु ठ े आह े, पण त ि ल ा ह े स ां ग ा यच े न ा ह ी आह े.
tr	Sing	म े र ी स ा वक ा श ब ा ग े त च ा लत े.
tr	Sing	त ी अज ू न ज े म ् सल ा श ो ध ा यच ा प ् रयत ् न करत आह े.
tr	Sing	त ी ट े बल ा ख ा ल ी आण ि ख ु र ् च ् य ां च ् य ा ख ा ल ी बघत े, पण ज े म ् स त ि कड े न ा ह ी आह े.
tr	Sing	त ी सगळ ी कड े श ो धत े पण त ि ल ा ज े म ् स स ा पडत न ा ह ी.
tr	Sing	मग त ि ल ा आव ा ज ऐक ू य े त ो, त ो त ् य ा म ो ठ ् य ा ज ु न ् य ा झ ा ड ा च ् य ा म ा ग ू न य े त आह े.
tr	Sing	त ो ज े म ् स अस े ल क ा?
tr	Sing	त ो च आव ा ज परत य े त आह े!
tr	Sing	त ो पक ् ष ी क िं व ा प ् र ा ण ी न ा ह ी आह े.
tr	Sing	त ि ल ा आत ा त ो न ी ट ऐक ू य े त आह े.
tr	Sing	त ो ज े म ् सच अस े ल !
tr	Sing	मग त ि ल ा एक छ ो ट ा ह ा त द ि सत ो आण ि जवळ ग े ल ् य ा वर त ् य ा च ं ड ो क ं पण द ि सत ं.
tr	Sing	"त ी हस ू न म ् हणत े, "" मल ा त ू स ा पडल ा स ! ""."
tr	Sing	म ी म ् हण ू न त ु ल ा इतक ी क िं मत द े त आह े.
tr	Sing	अर े, आज ू ब ा ज ू ल ा आत ा सगळ ी कड े म ा झ ी जम ी न !
tr	Sing	मध ् य े त ु झ े च ह े श े त आडव े य े त े.
tr	Sing	म ी स ां गत ो ऐक .
tr	Sing	""" आढ े व े ढ े नक ो घ े ऊस ! "" क े शवच ं द ् र म ् हण ा ल े."
tr	Sing	""" म ा झ ी जम ी न व ि कण ा र न ा ह ी."
tr	Sing	व ा डवड ि ल ां प ा स ू न च ा लत आल े ल ी ह ी जम ी न .
tr	Sing	ह ी क ा म ी व ि क ू?
tr	Sing	आईल ा क ा क ो ण ी व ि कत ो?
tr	Sing	प ो ट ा प ु र े त ी द े त े.
tr	Sing	""" सत ् त े च ी जम ी न स ो ड ू नय े, द ा द ा! "" भ ी म ा म ् हण ा ल ा."
tr	Sing	""" भ ी म ा, जम ी न न ा ह ी न ा द े त ?"""
tr	Sing	""" कश ी द ् य ा यच ी?"""
tr	Sing	""" न ा ह ी, त ् र ि व ा र न ा ह ी!"""
tr	Sing	""" य ा द र ा ख !"""
tr	Sing	त ु झ ी ह ी मगर ू र व ृ त ् त ी त ु ल ा म ा त ी त म ि ळवल ् य ा श ि व ा य र ा हण ा र न ा ह ी.
tr	Sing	"म ा झ ी ग ि ध ा ड ी द ृ ष ् ट ी त ु ल ा भ ि क े ल ा ल ा वल ् य ा श ि व ा य र ा हण ा र न ा ह ी!"""
tr	Sing	""" द े व क ा ह ी म े ल ा न ा ह ी, क े शवब ा ब ा!"""
tr	Sing	द े व म ा झ ् य ा त ि ज ो र ी त आह े!
tr	Sing	""" म ा झ ा द े व सर ् व जग व ् य ा प ू न र ा ह ि ल े ल ा आह े!"""
tr	Sing	ह े त ु झ े श े त ग े ल े समज आण ि त ु ल ा प ै ह ी न म ि ळत ा.
tr	Sing	आज म ी त ु ल ा त ू म ा गश ी ल त ी क िं मत द ् य ा यल ा तय ा र झ ा ल ो ह ो त ो; पर ं त ु त ु झ ी ब ु द ् ध ी भ ् रष ् ट झ ा ल ी आह े.
tr	Sing	""" त ू तर ी क ा य करश ी ल ?"""
tr	Sing	अस े धमक ी च े भ ा षण कर ू न क े शवच ं द ् र न ि घ ू न ग े ल े.
tr	Sing	श े त ा त ी ल व ि ह ि र ी च ् य ा क ा ठ ी भ ी म ा बसल ा ह ो त ा.
tr	Sing	त ् य ा च े त े लह ा नस े श े त ; पर ं त ु खर े च स ो न े प ि कव ी.
tr	Sing	पल ी कड े त ् य ा च ा लह ा नस ा ग ो ठ ा ह ो त ा.
tr	Sing	भ ी म ा च ा शब ् द ऐकत ा च ग ो ठ ् य ा त ी ल ग ा य ह ं बर ा यच ी.
tr	Sing	खर ो खरच त ् य ा श े त ा वर भ ी म ा च े ज ी व क ी प ् र ा ण प ् र े म ह ो त े.
tr	Plur	""" नक ा घ ा लव ू त ् य ा ल ा द ू र !"" त ी रडत म ् हण ा ल ी."
tr	Plur	""" त ु म ् ह ा ब ा यक ां न ा कळत न ा ह ी."""
tr	Plur	भ ू क - तह ा न े च े ल ा ड ू, त ी म ् हण ा ल ी.
tr	Plur	क ो ण त ु म ् ह ी, क ु ठल ् य ा?
tr	Plur	य ा र ा न ा वन ा त ू न एकट ् य ा क ु ठ े ज ा त ा?
tr	Plur	मल ा न ा ह ी म ् हण ू नक ो स , त ी म ् हण ा ल ी.
tr	Plur	द ो घ े ज ा त ह ो त ी.
tr	Plur	एक ा खळखळ व ा हण ा ऱ ् य ा झऱ ् य ा च ् य ा क ा ठ ी द ो घ ं बसल ी.
tr	Plur	र ा जप ु त ् र जवळच ् य ा तलव ा र ी न े म ां ड ी च े म ां स क ा प ू न स ा प ा कड े फ े कल े.
tr	Plur	द ो घ े प ु ढ े ज ा ऊ ल ा गल ी.
tr	Plur	द ो घ े थ ां बल ी.
tr	Plur	त ि घ े च ा ल ू ल ा गल ी.
tr	Plur	न ा ह ी म ् हण ू नक ा.
tr	Plur	त ी च ौ घ े ज ा त ह ो त ी.
tr	Plur	सर ् व ां न ा भ ु क ा ल ा गल ् य ा.
tr	Plur	एक ा सर ो वर ा च ् य ा क ा ठ ी च ौ घ े बसल ी.
tr	Plur	र ा जप ु त ् र ा न े द ो न ् ह ी ल ा ड ू फ ो डल े.
tr	Plur	त ् य ां त ू नह ी द ो न रत ् न े ब ा ह े र न ि घ ा ल ी.
tr	Plur	प ् र ा स ा द ां च े , म ं द ि र ां च े कळस द ि सत ह ो त े.
tr	Plur	ह ी रत ् न े व ि क ू न एक र ा जव ा ड ा खर े द ी कर ा.
tr	Plur	त े थ े न ो करच ा कर ठ े व ा आण ि हत ् त ी, घ ो ड े व ि कत घ ् य ा.
tr	Plur	घ ो ड े स ् व ा र तय ा र कर ा.
tr	Plur	मल ा सन ् म ा न ा न े म ि रवत न े ण ् य ा स ा ठ ी य ा!
tr	Plur	द ो घ े भ ा ऊ त ् य ा नगर ी त ग े ल े.
tr	Plur	द ो न रत ् न े त ् य ां न ी व ि कल ी.
tr	Plur	त ् य ां च े दह ा ल ा ख र ु पय े म ि ळ ा ल े.
tr	Plur	द ु सर ी द ो न व ि क ा व ी ल ा गल ी न ा ह ी त .
tr	Plur	च ां द ी- स ो न ् य ा च ी भ ां ड ी ह ो त ी.
tr	Plur	त ् य ा द ो घ ा भ ा व ां न ी घ ो ड े स ् व ा र त ै न ा त ी स ठ े वल े आण ि हत ् त ी सजव ि ल ा.
tr	Plur	द ो न भ ा ऊ द ो न उमद ् य ा घ ो ड ् य ां वर बसल े.
tr	Plur	द ु तर ् फ ा ल ो क बघत ह ो त े.
tr	Plur	घर ां त ू न , गच ् च ी त ू न ल ो क बघत ह ो त े.
tr	Plur	प ा ठव ा त ् य ा ल ा, र ा जप ु त ् र म ् हण ा ल ा.
tr	Plur	त ु म ् ह ी त ि च ् य ा स ा ठ ी म ा गण ी कर ा!
tr	Plur	कळव ा मल ा क ा य त े!
tr	Plur	अ ं ध ा ऱ ् य ा दर ी त ी ल प ां ढर ी फ ु ल े त ि न े त ो डल ी.
tr	Plur	त ् य ा ल ा स ां ग ा क ि, बह ी ण तर ी द े क िं व ा म ा ग ी ल र ा ण ी च ी सम ु द ् र ा त पडल े ल ी नथ आण ू न द े, न ा ह ी तर ड ो क े उडव ी न ! ख ु शमस ् कऱ ् य ा न े स ु चव ि ल े.
tr	Plur	डर ा व , डर ा व कर ू न त ् य ा न े ब े डक ां न ा ह ा क ा म ा रल ् य ा.
tr	Plur	ल ा ख ो ब े ड ू क जम ा झ ा ल े.
tr	Plur	आपण त ् य ा च ् य ा स ा ठ ी क ा ह ी कर ू य ा.
tr	Plur	आपण सम ु द ् र ा त र ा त ् रभर प ु न ् ह ा ब ु ड ् य ा म ा र ू.
tr	Plur	म ि ळत ी ल त े म ो त ी त ों ड ा त धर ू न आण ू, र ा ज ा च ् य ा अ ं गण ा त ढ ी ग घ ा ल ू!
tr	Plur	म ो त ी अलग झ ा ल े.
tr	Plur	त ् य ा च रस ् त ् य ा न े र ा जप ु त ् र ा ल ा प ा ठव ू!
tr	Plur	रड ू नक ा.
tr	Plur	म ी द े त ो त ो रस अ ं ग ा ल ा ल ा व ा आण ि च ि त े वर न ि ज ा.
tr	Plur	त ु म ् ह ां ल ा व े दन ा ह ो ण ा र न ा ह ी त ; पर ं त ु जळ ू न तर ज ा ल .
tr	Plur	र ा ज ा ल ा स ां ग ू न ठ े व ा, क ी म ा झ ी र ा ख म ा त ् र म ा झ ् य ा घर ी प ा ठव ा!
tr	Plur	म ा झ ी र ा ख म ा झ ् य ा घर ी प ा ठव ा अस े त ् य ा न े स ां ग ि तल े.
tr	Plur	हज ा र ो ल ो क त ो प ् रक ा र प ा हत ह ो त े.
tr	Plur	मह ा र ा ज , य ा र ा ख े वर श िं प ा यल ा अम ृ त ा च े च ा र ब िं द ू द ् य ा, सर ् प म ् हण ा ल ा.
tr	Plur	द ो घ े प ृ थ ् व ी वर आल े.
tr	Plur	र ा जप ु त ् र परत आल े ल ा प ा ह ू न स ा र े आश ् चर ् यचक ि त झ ा ल े.
tr	Plur	ल ो क ां न ी ट ा ळ ् य ा प ि टल ् य ा.
tr	Plur	चल ा आपण ज ा ऊ .
tr	Plur	र ा त ् र ी च ौ घ े भ ा व ं ड े न ि घ ा ल ी.
tr	Plur	त ी प ु न ् ह ा च ा ल ू ल ा गल ी.
tr	Plur	त ु म ् ह ी म ा झ ी भ ू क शमव ि ण ् य ा स ा ठ ी म ां ड ी च ा त ु कड ा क ा प ू न फ े कल ा त .
tr	Plur	आम ् ह ी स ा पह ी क े ल े ल े उपक ा र स ् मरत ो.
tr	Plur	प ा डस े व ा ट प ा हत असत ी ल .
tr	Plur	नव ी न र ा ज ा- र ा ण ी उत ् क ृ ष ् ठ र ा ज ् यक ा रभ ा र च ा लव ू ल ा गल ी.
tr	Plur	त ु म ् ह ी आम ् ह ी ह ो ऊय ा.
tr	Plur	त े त ें व ् ह ा ब ा ह े र ख े ळ ू शकल े न ा ह ी त .
tr	Plur	ल ो क ां न ा क ु त ् र ् य ां श ी ब ो लल ् य ा वर क ा ह ी उत ् तर म ि ळत न ा ह ी!
tr	Plur	ग ा व ा तल ी सगळ ी जम ी न त ु म ् ह ी य ा न ा त ् य ा म ा र ् ग ा न े आपल ी श ी क े ल ी त .
tr	Plur	र ा ग नक ा म ा न ू द ा द ा; पर ं त ु खर े त े म ी स ां गत ो.
tr	Plur	र ा ह ू द ् य ा एवढ ी जम ी न .
tr	Plur	म ु ल े ब ा ळ े त े थ े य े त ा त , खपत ा त , ख े ळत ा त .
tr	Plur	भ ी म ा च ् य ा व ा डवड ि ल ां च ् य ा ह ा तच ी त े थ े झ ा ड े ह ो त ी.
tr	Plur	त ् य ा न े ह ी द ो न - च ा र कलम े ल ा वल ी ह ो त ी.
tr	Plur	व ि ह ि र ी च ् य ा कड े ल ा फ ु लझ ा ड े ह ो त ी.
va	Sing	थ ा प ा म ा र !
va	Sing	""" त ् य ा त ु कड ् य ा च े क ा क ो ण ी हज ा र र ु पय े द े ईल ?"""
va	Sing	""" द े व ा ल ा म ा ह ी त आह े!"""
va	Sing	""" द े व द ू र आह े आभ ा ळ ा त ."""
va	Sing	""" ह े म ् ह ा त ा र े श े तकर ी स ा क ् ष ी द ा र क ा ख ो ट े स ां गत ा त ?"" वक ी ल म ् हण ा ल ा."
va	Sing	न ् य ा य ा ध ी श ा न े भ ी म ा च ी म ा लक ी क ा ढ ू न घ े तल ी.
va	Sing	क े शवच ं द ् र ा च ी च जम ी न आह े, अस ा त ् य ा न े न ि र ् णय द ि ल ा.
va	Sing	"भ ी म ा ब ा ह े र य े ऊन आक ा श ा कड े ह ा त कर ू न म ् हण ा ल ा, "" त ु झ ् य ा जग ा त द े व ा, क ा न ् य ा य न ा ह ी?"""
va	Sing	""" न ् य ा य आमच ् य ा ह ा त ा त असत ो, भ ी म ा."""
va	Sing	""" द े वब ी व सत ् त े जवळ असत ो, स ं पत ् त ी जवळ असत ो."" वक ी ल म ् हण ा ल ा."
va	Sing	भ ी म ा द ुः ख ा न े घर ी ग े ल ा.
va	Sing	त ो कप ा ळ ा ल ा ह ा त ल ा व ू न बसल ा.
va	Sing	""" क ा य ल ा गल ा न ि क ा ल ?"" ब ा यक ो न े व ि च ा रल े."
va	Sing	य ा प ् र ां त ा च ा र ा ज ा द ौ ऱ ् य ा वर न ि घ ा ल ा ह ो त ा.
va	Sing	क े शवच ं द ् र ा न े वश ि ल ा ल ा व ू न र ा ज ा आपल ् य ा ग ा व ी य े ईल अस े क े ल े.
va	Sing	ग ा व श ृं ग ा रण ् य ा त आल ा आण ि एक स ुं दर सभ ा म ं डप उभ ा रण ् य ा त आल ा.
va	Sing	त े थ े र ा ज ा स ा ठ ी स िं ह ा सन तय ा र करण ् य ा त आल े ह ो त े.
va	Sing	र ा ज ा च ् य ा सत ् क ा रसम ा र ं भ ा स ा ठ ी आज ू ब ा ज ू च ् य ा प ा चपन ् न ा स क ो स ां त ी ल श े कड ो म ो ठम ो ठ ी म ा णस े य े ण ा र ह ो त ी.
va	Sing	सरद ा र - जह ा ग ी रद ा र , स ा वक ा र , व ् य ा प ा र ी य े ण ा र ह ो त े.
va	Sing	त े थ े फक ् त गर ि ब ां न ा य े ण ् य ा स ब ं द ी ह ो त ी.
va	Sing	क े शवच ं द ् र ा ल ा ग ा व ा त ी ल ल ो क ां च ी भ ी त ी व ा टत ह ो त ी.
va	Sing	म ् हण ू न त ् य ा न े सर ् व ां न ा त ा क ी द द ि ल ी क ी, त ् य ा द ि वश ी घर ा ब ा ह े र फ ि रक ू नक ा.
va	Sing	र ा ज ा ज ा ईपर ् य ं त आप ा पल ् य ा झ ो पड ् य ां त बस ू न र ा ह ा.
va	Sing	सभ ा म ं डप भर ू न ग े ल ा ह ो त ा.
va	Sing	आज ू ब ा ज ू च ् य ा प ा चपन ् न ा स क ो स ां त ी ल स ा ऱ ् य ा स ं पत ् त ी च े त े थ े जण ू प ् रदर ् शन ह ो त े.
va	Sing	जयघ ो ष क ा न ा वर आल े.
va	Sing	ग ा व ा ब ा ह े र एक ज ु न े द े व ी च े म ं द ि र ह ो त े.
va	Sing	त ् य ा म ं द ि र ा त एक प ् रच ं ड घ ं ट ा ह ो त ी.
va	Sing	ग ा व ा त क ो ण ी म े ल े, तर त ी घ ं ट ा व ा जव ि ण ् य ा त य े ई .
va	Sing	भ ी म ा आज त ् य ा म ं द ि र ा त ग े ल ा आण ि त ी घ ं ट ा द ा णद ा ण व ा जव ू ल ा गल ा.
va	Sing	""" क ो ण म े ल े?"" म ् ह ा त ा ऱ ् य ा ग ु रव ा न े व ि च ा रल े."
va	Sing	""" न ् य ा य म े ल ा."" भ ी म ा म ् हण ा ल ा."
va	Sing	""" खर े च , न ् य ा य उरल ा न ा ह ी."" द े व ी च ा त ो प ु ज ा र ी म ् हण ा ल ा."
va	Sing	' न ् य ा य म े ल ा' अस े ज ो त ो उत ् तर द े ऊ ल ा गल ा.
va	Plur	य े थ े त ु म ् ह ी आम ् ह ी आह ो त .
va	Plur	क ा गदपत ् र ं क ा य स ां गत ा त ?
va	Plur	""" आपण च ो र ठरल ो न ि च ो र म ा लक ठरल ा."""
va	Plur	""" आपण उद ् य ा प ा स ू न मज ू र झ ा ल ो."" त ो द ुः ख ा न े ब ो लल ा."
va	Plur	त ् य ा ग ा व ा त ी ल स ा र े ग ो रगर ी ब क े शवच ं द ् र ां च ् य ा न ा व े खड े फ ो ड ी त ह ो त े.
va	Plur	पर ं त ु करत ा त क ा य ?
va	Plur	र ा ज ा च ् य ा क ा न ा वर त े क ा ग ा ळ ् य ा घ ा लत ी ल , अश ी त ् य ा ल ा श ं क ा ह ो त ी.
va	Plur	नट ू नथट ू न श ् र ी म ं त म ं डळ ी आल ी ह ो त ी.
va	Plur	ह ां, ह े बघ ा घ ो ड े स ् व ा र !
va	Plur	आण ि व ा द ् य े व ा ज ू ल ा गल ी.
va	Plur	स ा र े श े तकर ी भ ी त ी न े घर ा त बस ू न आह े त ; पर ं त ु भ ी म ा क ु ठ े आह े?
va	Plur	घ ं ट े च ा आव ा ज ऐक ू न द े व ी च ् य ा द े वळ ा कड े श े तकर ी य े ऊ ल ा गल े,' क ो ण म े ल े' म ् हण ू न व ि च ा र ू ल ा गल े.
te	Sing	त े व ि कण े त ् य ा च ् य ा ज ि व ा वर य े त ह ो त े.
te	Sing	आज सक ा ळ ी त ी श े वटच ी ब ा च ा ब ा च ी झ ा ल ी.
te	Sing	स ा वक ा र क ा ह ी जम ी न ल ा टण ा र ?
te	Sing	य ा जम ि न ी च ा म ी म ा लक .
te	Sing	उद ् य ा मल ा य े थ े मज ू र म ् हण ू न क ा क ा म ा स ा ठ ी य ा व े ल ा ग े ल ?
te	Sing	भ ी म ा व ि ह ि र ी च ् य ा क ा ठ ी बस ू न व ि च ा र कर ी त ह ो त ा.
te	Sing	त ् य ा च े त ों ड च िं त े न े जर ा क ा ळव ं डल े.
te	Sing	इतक ् य ा त त ् य ा च ी वड ी ल म ु लग ी भ ी म ी लह ा न भ ा व ं ड ा ल ा घ े ऊन आल ी.
te	Sing	""" ब ा ब ा, आईन े घर ी ब ो ल ा वल े आह े."" त ी म ् हण ा ल ी."
te	Sing	""" कश ा ल ा ग , प ो र ी?"""
te	Sing	""" स ा वक ा र आल ा आह े घर ी."""
te	Sing	""" क ा य म ् हणत ो त ो?"""
te	Sing	""" आईल ा म ् हण ा ल ा, ' हज ा र र ु पय े घ ् य ा व श े त द ् य ा!' आण ि मल ा म ् हण ा ल ा, ' त ु झ ् य ा ब ा प ा ल ा क ा ह ी कळत न ा ह ी.'"
te	Sing	""" ब ा ब ा, श े त क ा त ु म ् ह ी व ि कण ा र ?"""
te	Sing	""" प ् र ा ण ग े ल ा तर ी व ि कण ा र न ा ह ी."""
te	Sing	""" त ु झ ी आई क ा य म ् हण ा ल ी?"""
te	Sing	""" त ी म ् हण ा ल ी, ' त ् य ां न ा व ि च ा र ा.'"""
te	Sing	"आणख ी आई त ् य ां न ा म ् हण ा ल ी, ' प ै स े क ा य , आज आह े त उद ् य ा न ा ह ी त , जम ी न क ा यमच ी सत ् त े च ी.'"""
te	Sing	त ी व ि क ू न क ु ठ े ज ा यच े?
te	Sing	शह ा ण ी आह े त ु झ ी आई !
te	Sing	भ ी म ा म ु ल ी बर ो बर घर ी आल ा.
te	Sing	स ा वक ा र न ि घ ू न ग े ल ा ह ो त ा.
te	Sing	ब ा यक ो न े स ा र ी ब ो लण ी भ ी म ा च ् य ा क ा न ा वर घ ा तल ी.
te	Sing	""" स ा प आह े त ो म े ल ा!"
te	Sing	""" त ो आपल ा सत ् य ा न ा श क े ल ् य ा व ा च ू न र ा हण ा र न ा ह ी!"" त ो म ् हण ा ल ा."
te	Sing	""" त ् य ां च ् य ा ब ा बत ी त द े व म े ल ा, तस ा आपल ् य ा ब ा बत ी तह ी मर ा यच ा!"""
te	Sing	""" त ् य ां न ी ह िं मत स ो डल ी म ् हण ू न त ् य ां च ा द े व म े ल ा!"""
te	Sing	ज ो सत ् य ा स ा ठ ी उभ ा र ा हत ो त ् य ा च ा द े व मरत न ा ह ी.
te	Sing	समजल ी स ?
te	Sing	क े शवच ं द ् र ा न े न ् य ा य ा लय ा त फ ि र ् य ा द क े ल ी.
te	Sing	भ ी म ा कड े असल े ल ी जम ी न व ा स ् तव ि क आपल ी आह े.
te	Sing	ज ु न े क ा गदपत ् र स ा पडल े आह े त त ् य ा वर ू न ह े स ि द ् ध ह ो त आह े, वग ै र े त ् य ा च े म ् हणण े.
te	Sing	न ् य ा य ा ध ी श क े शवच ं द ् र ां च ् य ा म ु ठ ी तल े .
te	Sing	प ै श ा न े क ो ण वश ह ो त न ा ह ी!
te	Sing	भ ी म ा ल ा न ् य ा य ा लय ा त ब ो ल ा वण ् य ा त आल े.
te	Sing	क े शवच ं द ् र ा न े म ् ह ा त ा र े श े तकर ी प ै श ा न े व ि कत घ े ऊन स ा क ् ष ी द ा र म ् हण ू न आणल े ह ो त े.
te	Sing	त ् य ा न े आपल ी ब ा ज ू म ां डण ् य ा स ा ठ ी क ा यद े प ं ड ि तह ी आणल ा ह ो त ा.
te	Sing	भ ी म ा च ी ब ा ज ू क ो ण म ां डण ा र ?
te	Sing	"त ो न ् य ा य ा ध ी श ा स एवढ े च म ् हण ा ल ा, "" मह ा र ा ज , द े व ा धर ् म ा ल ा स ् मर ू न म ी स ां गत ो क ी ह ी म ा झ ी जम ी न आह े."
te	Sing	व ा डवड ि ल ां प ा स ू न ह ी च ा लत आल ी आह े.
te	Sing	स ा वक ा र ा ल ा बघवत न ा ह ी.
te	Sing	"हज ा र र ु पय े द ् य ा यल ा तय ा र झ ा ल ा ह ो त ा ."""
te	Plur	स ा वक ा र ी प ा श ा त स ा र े श े तकर ी स ा पडल े.
te	Plur	श े त ा च े म ू ळच े म ा लक मज ू र झ ा ल े.
te	Plur	क े शवच ं द ् र ां न ा त े सहन ह ो त नव ् हत े.
te	Plur	क ा ह ी द ि वस ग े ल े.
te	Plur	""" हज ा र र ु पय े ?"""
