tr	Pos	एक ह ो त ा र ा ज ा.
tr	Pos	त ् य ा ल ा एक म ु लग ा ह ो त ा.
tr	Pos	""" आज त ् य ा ल ा ह ा कल ू न द े ण े त ु ल ा कठ ो रपण ा च े व ा टल े तर ी त े च ह ि त ा च े आह े,"" त ो म ् हण ा ल ा."
tr	Pos	प ा य ी ज ा त ह ो त ा.
tr	Pos	च ा लत ह ो त ा.
tr	Pos	एक झर ा खळखळ व ा हत ह ो त ा.
tr	Pos	त ि च ् य ा भ ो वत ी त ि च ी प ा डस े ख े ळत ह ो त ी.
tr	Pos	त ो त ् य ा हर ि ण ी ल ा म ा रण ा र ह ो त ा; पर ं त ु त ् य ा ल ा स ् वत ः च ी आई आठवल ी.
tr	Pos	क ा ह ी अ ं तर च ा ल ू न ग े ल ् य ा वर म ा ग ू न क ो ण ी तर ी म ा ण ू स य े त आह े, अस े त ् य ा ल ा व ा टल े.
tr	Pos	एक स ् त ् र ी य े त ह ो त ी.
tr	Pos	स ा ध ी भ ो ळ ी , न ि ष ् प ा प द ि सत ह ो त ी.
tr	Pos	द ो घ े ज ा त ह ो त ी.
tr	Pos	एक ा स ा प ा न े ब े डक ा ल ा त ों ड ा त धरल े ह ो त े.
tr	Pos	त ो प ा ठ ी म ा ग ू न क ो ण ी य े त आह े अस े त ् य ां न ा व ा टल े.
tr	Pos	एक तर ु ण य े त ह ो त ा.
tr	Pos	त ी च ौ घ े ज ा त ह ो त ी.
tr	Pos	द ो न ल ा ड ू श ि ल ् लक ह ो त े.
tr	Pos	जवळच एक शहर द ि सत ह ो त े.
tr	Pos	प ् र ा स ा द ां च े , म ं द ि र ां च े कळस द ि सत ह ो त े.
tr	Pos	च ां द ी- स ो न ् य ा च ी भ ां ड ी ह ो त ी.
tr	Pos	द ु तर ् फ ा ल ो क बघत ह ो त े.
tr	Pos	घर ां त ू न , गच ् च ी त ू न ल ो क बघत ह ो त े.
tr	Pos	र ा ज ा च ा एक ख ु शमस ् कऱ ् य ा ह ो त ा.
tr	Pos	र ा ज ा न े त ् य ा ल ा व ि च ा रल े, क ो ण आल ा आह े र ा जप ु त ् र ?
tr	Pos	त ु मच ् य ा र ा जप ु त ् र ा च ी करमण ू क कर ा यल ा आल ो आह े.
tr	Pos	ख ु शमस ् कऱ ् य ा र ा ज ा कड े ग े ल ा व म ् हण ा ल ा, र ा ज ा, र ा ज ा, त ् य ा र ा जप ु त ् र ा च ी बह ी ण फ ा र स ुं दर आह े.
tr	Pos	ठ ी क आह े, र ा ज ा म ् हण ा ल ा.
tr	Pos	क ु शल प ् रश ् न झ ा ल ् य ा वर र ा ज ा म ् हण ा ल ा, त ु मच ी पत ् न ी फ ा र ल ा वण ् यवत ी आह े अस े ऐकत ो.
tr	Pos	त ी म ् हण ा ल ी, र ा ज ा ल ा स ां ग म ी व ् रत ी आह े.
tr	Pos	त ो त ् य ां न ा म ् हण ा ल ा, त ् य ा र ा जप ु त ् र ा न े म ा झ ा प ् र ा ण व ा चव ि ल ा आह े.
tr	Pos	हज ा र ो ल ो क त ो प ् रक ा र प ा हत ह ो त े.
tr	Pos	र ा जप ु त ् र जण ू श ां त झ ो पल ा ह ो त ा.
tr	Pos	जवळ भ ा ऊह ी ह ो त ा.
tr	Pos	र ा ज ा न े ख ु शमस ् कऱ ् य ा स ब ो ल ा वल े व स ां ग ि तल े, अर े, म ा झ े ब ा ब ा त ु झ ी आठवण क ा ढ ी त आह े त .
tr	Pos	र ा त ् रभर च ा लत ह ो त ी.
tr	Pos	बर ो बर फर ा ळ ा च े ह ो त े.
tr	Pos	द ा द ा, म ी स ा प ह ो त ो.
tr	Pos	प ा डस े व ा ट प ा हत असत ी ल .
tr	Pos	त ू म ा झ ् य ा वर ब ा ण स ो डण ा र ह ो त ा स ; पर ं त ु त ु झ े म ा त ृ प ् र े म ज ा ग े झ ा ल े.
tr	Pos	पश ु- पक ् ष ् य ां तह ी क े वढ ी क ृ तज ् ञत ा ब ु द ् ध ी! अस े त ् य ा च ् य ा मन ा त य े त ह ो त े.
tr	Pos	मग म ा णस ा न े क ि त ी च ां गल े असल े प ा ह ि ज े, अस ा व ि च ा र त ् य ा च ् य ा मन ा त आल ा आण ि य ा व ि च ा र ा त त ो आपल ् य ा घर ी आल ा.
tr	Pos	पह ा ट े च ी व े ळ ह ो त ी.
tr	Pos	त ी गच ् च ी त उभ ी ह ो त ी.
tr	Pos	द े व ा ल ा प ् र ा र ् थन ा करत ह ो त ी.
tr	Pos	क ो ण आह े?
tr	Pos	हव ा म ा न आज च ां गल े आह े, ख ू प गरम आह े.
tr	Pos	पण क ा ल ख ू प ग ा र ह ो त े!
tr	Pos	ज े म ् स एक लह ा न म ु लग ा आह े आण ि त ो सह ा वर ् ष ा च ा आह े.
tr	Pos	त ी छ ो ट ी म ु लग ी त ् य ा च ी बह ी ण आह े, त ी प ा च वर ् ष ा च ी आह े.
tr	Pos	ज े म ् सच ा एक छ ो ट ा क ु त ् र ा आह े, क ु त ् र ा स ु द ् ध ा आत ा ब ा ग े त आह े.
tr	Pos	क ु त ् र ा आत ा ख ू प ख ु श आह े.
tr	Pos	म े र ी कड े पण क ु त ् र ा आह े क ा?
tr	Pos	पण त े म ां जर घर ा त आह े, म ां जर झ ो पल े आह े.
tr	Pos	त ् य ां च ी आई घर ा त म ां जर ा बर ो बर आह े, त ी ख ि डक ी तन ं बघत े आण ि त ि ल ा ज े म ् स आण ि म े र ी ख े ळत ा न ा द ि सत ा त .
tr	Pos	ज े म ् स पटकन एक ा म ो ठ ् य ा, ज ु न ् य ा झ ा ड ा पर ् य ं त पळत ो, त ो म े र ी प ा स ु न लपत आह े.
tr	Pos	त ु ल ा क ा रण म ा ह ि त आह े क ा?
tr	Pos	म े र ी बसल ी आह े, आण ि त ि च े ह ा त त ि च ् य ा ड ो ळ ् य ां सम ो र आह े त .
tr	Pos	आण ि ज े म ् स झ ा ड ा जवळ क ा य करत आह े?
tr	Pos	त ो एक ख े ळ आह े.
tr	Pos	त ी ज े म ् सल ा श ो धत आह े.
tr	Pos	""" त ु ल ा म ा ह ि त आह े क ा, त ो क ु ठ े आह े? """
tr	Pos	ज े म ् स क ु ठ े आह े, ह े म े र ी ल ा म ा ह ि त न ा ह ी.
tr	Pos	म े र ी ख ि डक ी च ् य ा म ा ग े त ि च ् य ा आईकड े बघत े, त ि च ी आई हसत आह े.
tr	Pos	म े र ी ल ा व ा टत े क ि त ि च ् य ा आईल ा ज े म ् स क ु ठ े ग े ल ा, ह े म ा ह ि त आह े.
tr	Pos	""" स ां ग मल ा, त ो क ु ठ े आह े! "", त ी त ि च ् य ा आईल ा म ् हणत े."
tr	Pos	त ि ल ा बह ु त े क म ा ह ि त आह े, त ो क ु ठ े आह े, पण त ि ल ा ह े स ां ग ा यच े न ा ह ी आह े.
tr	Pos	त ी अज ू न ज े म ् सल ा श ो ध ा यच ा प ् रयत ् न करत आह े.
tr	Pos	मग त ि ल ा आव ा ज ऐक ू य े त ो, त ो त ् य ा म ो ठ ् य ा ज ु न ् य ा झ ा ड ा च ् य ा म ा ग ू न य े त आह े.
tr	Pos	त ो ज े म ् स अस े ल क ा?
tr	Pos	त ो च आव ा ज परत य े त आह े!
tr	Pos	त ि ल ा आत ा त ो न ी ट ऐक ू य े त आह े.
tr	Pos	त ो ज े म ् सच अस े ल !
tr	Pos	म ी म ् हण ू न त ु ल ा इतक ी क िं मत द े त आह े.
tr	Pos	द े व म ा झ ् य ा त ि ज ो र ी त आह े!
tr	Pos	""" म ा झ ा द े व सर ् व जग व ् य ा प ू न र ा ह ि ल े ल ा आह े!"""
tr	Pos	आज म ी त ु ल ा त ू म ा गश ी ल त ी क िं मत द ् य ा यल ा तय ा र झ ा ल ो ह ो त ो; पर ं त ु त ु झ ी ब ु द ् ध ी भ ् रष ् ट झ ा ल ी आह े.
tr	Pos	श े त ा त ी ल व ि ह ि र ी च ् य ा क ा ठ ी भ ी म ा बसल ा ह ो त ा.
tr	Pos	भ ी म ा च ् य ा व ा डवड ि ल ां च ् य ा ह ा तच ी त े थ े झ ा ड े ह ो त ी.
tr	Pos	त ् य ा न े ह ी द ो न - च ा र कलम े ल ा वल ी ह ो त ी.
tr	Pos	व ि ह ि र ी च ् य ा कड े ल ा फ ु लझ ा ड े ह ो त ी.
tr	Pos	पल ी कड े त ् य ा च ा लह ा नस ा ग ो ठ ा ह ो त ा.
tr	Pos	खर ो खरच त ् य ा श े त ा वर भ ी म ा च े ज ी व क ी प ् र ा ण प ् र े म ह ो त े.
tr	Neg	""" नक ा घ ा लव ू त ् य ा ल ा द ू र !"" त ी रडत म ् हण ा ल ी."
tr	Neg	""" त ु म ् ह ा ब ा यक ां न ा कळत न ा ह ी."""
tr	Neg	र ा त ् रभर त ि ल ा झ ो प आल ी न ा ह ी.
tr	Neg	मल ा न ा ह ी म ् हण ू नक ो स , त ी म ् हण ा ल ी.
tr	Neg	ठ ी क , हरकत न ा ह ी, र ा जप ु त ् र म ् हण ा ल ा.
tr	Neg	न ा ह ी म ् हण ू नक ा.
tr	Neg	आईच ् य ा ह ा तच ा ल ा ड ू, त ् य ा न े न ा ह ी त ृ प ् त ी व ् ह ा वय ा च ी तर कश ा न े?
tr	Neg	द ु सर ी द ो न व ि क ा व ी ल ा गल ी न ा ह ी त .
tr	Neg	म ी क ो ण ा च ी र ा ण ी ह ो ऊ शकत न ा ह ी!
tr	Neg	च िं त ा नक ो कर ू स !
tr	Neg	रड ू नक ो स , द ा द ा.
tr	Neg	च िं त ा नक ो कर ू स !
tr	Neg	रड ू नक ा.
tr	Neg	त ु म ् ह ां ल ा व े दन ा ह ो ण ा र न ा ह ी त ; पर ं त ु जळ ू न तर ज ा ल .
tr	Neg	त ो म ् हण ा ल ा, द ा द ा, ज ा व र ा ज ा ल ा स ां ग ा क ी, त ् य ा च ् य ा वड ि ल ां न ा स ् वर ् ग ा त करमत न ा ह ी.
tr	Neg	व े डपट द ि सत ो, य े थ े र ा हण ् य ा त अर ् थ न ा ह ी.
tr	Neg	त ू मल ा म ा रल े न ा ह ी स .
tr	Neg	म ु लग ा ग े ल ् य ा प ा स ू न र ा ण ी ल ा झ ो प य े त नस े.
tr	Neg	त े त ें व ् ह ा ब ा ह े र ख े ळ ू शकल े न ा ह ी त .
tr	Neg	न ा ह ी, म े र ी कड े क ु त ् र ा न ा ह ी आह े, त ि च ् य ा कड े म ां जर आह े.
tr	Neg	त ि ल ा क ा ह ी द ि सत न ा ह ी आह े, आण ि त ी म ो जत आह े.
tr	Neg	पण क ु त ् र ा तर ब ो ल ू च शकत न ा ह ी!
tr	Neg	म ् हण ू न म े र ी ल ा त ि च ् य ा प ् रश ् न ा ल ा क ा ह ी उत ् तर म ि ळत न ा ह ी.
tr	Neg	ल ो क ां न ा क ु त ् र ् य ां श ी ब ो लल ् य ा वर क ा ह ी उत ् तर म ि ळत न ा ह ी!
tr	Neg	""" न ा ह ी म े र ी, म ी त ु ल ा स ां ग ू शकत न ा ह ी"" त ी उत ् तर द े त े."
tr	Neg	त ी ट े बल ा ख ा ल ी आण ि ख ु र ् च ् य ां च ् य ा ख ा ल ी बघत े, पण ज े म ् स त ि कड े न ा ह ी आह े.
tr	Neg	त ी सगळ ी कड े श ो धत े पण त ि ल ा ज े म ् स स ा पडत न ा ह ी.
tr	Neg	त ो पक ् ष ी क िं व ा प ् र ा ण ी न ा ह ी आह े.
tr	Neg	""" आढ े व े ढ े नक ो घ े ऊस ! "" क े शवच ं द ् र म ् हण ा ल े."
tr	Neg	""" म ा झ ी जम ी न व ि कण ा र न ा ह ी."
tr	Neg	र ा ग नक ा म ा न ू द ा द ा; पर ं त ु खर े त े म ी स ां गत ो.
tr	Neg	""" सत ् त े च ी जम ी न स ो ड ू नय े, द ा द ा! "" भ ी म ा म ् हण ा ल ा."
tr	Neg	""" भ ी म ा, जम ी न न ा ह ी न ा द े त ?"""
tr	Neg	""" न ा ह ी, त ् र ि व ा र न ा ह ी!"""
tr	Neg	त ु झ ी ह ी मगर ू र व ृ त ् त ी त ु ल ा म ा त ी त म ि ळवल ् य ा श ि व ा य र ा हण ा र न ा ह ी.
tr	Neg	"म ा झ ी ग ि ध ा ड ी द ृ ष ् ट ी त ु ल ा भ ि क े ल ा ल ा वल ् य ा श ि व ा य र ा हण ा र न ा ह ी!"""
tr	Neg	""" द े व क ा ह ी म े ल ा न ा ह ी, क े शवब ा ब ा!"""
va	Pos	""" द े व ा ल ा म ा ह ी त आह े!"""
va	Pos	""" द े व द ू र आह े आभ ा ळ ा त ."""
va	Pos	य े थ े त ु म ् ह ी आम ् ह ी आह ो त .
va	Pos	क े शवच ं द ् र ा च ी च जम ी न आह े, अस ा त ् य ा न े न ि र ् णय द ि ल ा.
va	Pos	""" न ् य ा य आमच ् य ा ह ा त ा त असत ो, भ ी म ा."""
va	Pos	""" द े वब ी व सत ् त े जवळ असत ो, स ं पत ् त ी जवळ असत ो."" वक ी ल म ् हण ा ल ा."
va	Pos	त ् य ा ग ा व ा त ी ल स ा र े ग ो रगर ी ब क े शवच ं द ् र ां च ् य ा न ा व े खड े फ ो ड ी त ह ो त े.
va	Pos	य ा प ् र ां त ा च ा र ा ज ा द ौ ऱ ् य ा वर न ि घ ा ल ा ह ो त ा.
va	Pos	त े थ े र ा ज ा स ा ठ ी स िं ह ा सन तय ा र करण ् य ा त आल े ह ो त े.
va	Pos	र ा ज ा च ् य ा सत ् क ा रसम ा र ं भ ा स ा ठ ी आज ू ब ा ज ू च ् य ा प ा चपन ् न ा स क ो स ां त ी ल श े कड ो म ो ठम ो ठ ी म ा णस े य े ण ा र ह ो त ी.
va	Pos	सरद ा र - जह ा ग ी रद ा र , स ा वक ा र , व ् य ा प ा र ी य े ण ा र ह ो त े.
va	Pos	त े थ े फक ् त गर ि ब ां न ा य े ण ् य ा स ब ं द ी ह ो त ी.
va	Pos	क े शवच ं द ् र ा ल ा ग ा व ा त ी ल ल ो क ां च ी भ ी त ी व ा टत ह ो त ी.
va	Pos	र ा ज ा च ् य ा क ा न ा वर त े क ा ग ा ळ ् य ा घ ा लत ी ल , अश ी त ् य ा ल ा श ं क ा ह ो त ी.
va	Pos	सभ ा म ं डप भर ू न ग े ल ा ह ो त ा.
va	Pos	आज ू ब ा ज ू च ् य ा प ा चपन ् न ा स क ो स ां त ी ल स ा ऱ ् य ा स ं पत ् त ी च े त े थ े जण ू प ् रदर ् शन ह ो त े.
va	Pos	नट ू नथट ू न श ् र ी म ं त म ं डळ ी आल ी ह ो त ी.
va	Pos	स ा र े श े तकर ी भ ी त ी न े घर ा त बस ू न आह े त ; पर ं त ु भ ी म ा क ु ठ े आह े?
va	Pos	ग ा व ा ब ा ह े र एक ज ु न े द े व ी च े म ं द ि र ह ो त े.
va	Pos	त ् य ा म ं द ि र ा त एक प ् रच ं ड घ ं ट ा ह ो त ी.
va	Neg	"भ ी म ा ब ा ह े र य े ऊन आक ा श ा कड े ह ा त कर ू न म ् हण ा ल ा, "" त ु झ ् य ा जग ा त द े व ा, क ा न ् य ा य न ा ह ी?"""
va	Neg	म ् हण ू न त ् य ा न े सर ् व ां न ा त ा क ी द द ि ल ी क ी, त ् य ा द ि वश ी घर ा ब ा ह े र फ ि रक ू नक ा.
va	Neg	""" खर े च , न ् य ा य उरल ा न ा ह ी."" द े व ी च ा त ो प ु ज ा र ी म ् हण ा ल ा."
te	Pos	त े व ि कण े त ् य ा च ् य ा ज ि व ा वर य े त ह ो त े.
te	Pos	भ ी म ा व ि ह ि र ी च ् य ा क ा ठ ी बस ू न व ि च ा र कर ी त ह ो त ा.
te	Pos	""" ब ा ब ा, आईन े घर ी ब ो ल ा वल े आह े."" त ी म ् हण ा ल ी."
te	Pos	""" स ा वक ा र आल ा आह े घर ी."""
te	Pos	"आणख ी आई त ् य ां न ा म ् हण ा ल ी, ' प ै स े क ा य , आज आह े त उद ् य ा न ा ह ी त , जम ी न क ा यमच ी सत ् त े च ी.'"""
te	Pos	शह ा ण ी आह े त ु झ ी आई !
te	Pos	स ा वक ा र न ि घ ू न ग े ल ा ह ो त ा.
te	Pos	""" स ा प आह े त ो म े ल ा!"
te	Pos	भ ी म ा कड े असल े ल ी जम ी न व ा स ् तव ि क आपल ी आह े.
te	Pos	ज ु न े क ा गदपत ् र स ा पडल े आह े त त ् य ा वर ू न ह े स ि द ् ध ह ो त आह े, वग ै र े त ् य ा च े म ् हणण े.
te	Pos	क े शवच ं द ् र ा न े म ् ह ा त ा र े श े तकर ी प ै श ा न े व ि कत घ े ऊन स ा क ् ष ी द ा र म ् हण ू न आणल े ह ो त े.
te	Pos	त ् य ा न े आपल ी ब ा ज ू म ां डण ् य ा स ा ठ ी क ा यद े प ं ड ि तह ी आणल ा ह ो त ा.
te	Pos	"त ो न ् य ा य ा ध ी श ा स एवढ े च म ् हण ा ल ा, "" मह ा र ा ज , द े व ा धर ् म ा ल ा स ् मर ू न म ी स ां गत ो क ी ह ी म ा झ ी जम ी न आह े."
te	Pos	व ा डवड ि ल ां प ा स ू न ह ी च ा लत आल ी आह े.
te	Pos	"हज ा र र ु पय े द ् य ा यल ा तय ा र झ ा ल ा ह ो त ा ."""
te	Neg	क े शवच ं द ् र ां न ा त े सहन ह ो त नव ् हत े.
te	Neg	""" आईल ा म ् हण ा ल ा, ' हज ा र र ु पय े घ ् य ा व श े त द ् य ा!' आण ि मल ा म ् हण ा ल ा, ' त ु झ ् य ा ब ा प ा ल ा क ा ह ी कळत न ा ह ी.'"
te	Neg	""" प ् र ा ण ग े ल ा तर ी व ि कण ा र न ा ह ी."""
te	Neg	""" त ो आपल ा सत ् य ा न ा श क े ल ् य ा व ा च ू न र ा हण ा र न ा ह ी!"" त ो म ् हण ा ल ा."
te	Neg	ज ो सत ् य ा स ा ठ ी उभ ा र ा हत ो त ् य ा च ा द े व मरत न ा ह ी.
te	Neg	प ै श ा न े क ो ण वश ह ो त न ा ह ी!
te	Neg	स ा वक ा र ा ल ा बघवत न ा ह ी.
