tr	Ind	एक ह ो त ा र ा ज ा.
tr	Ind	एक ु लत ा एक म ु लग ा म ् हण ू न र ा ज ा- र ा ण ी त ् य ा ल ा ज ी व क ी प ् र ा ण कर ि त .
tr	Ind	एक झर ा खळखळ व ा हत ह ो त ा.
tr	Ind	क ा ह ी अ ं तर च ा ल ू न ग े ल ् य ा वर म ा ग ू न क ो ण ी तर ी म ा ण ू स य े त आह े, अस े त ् य ा ल ा व ा टल े.
tr	Ind	एक स ् त ् र ी य े त ह ो त ी.
tr	Ind	एक ा खळखळ व ा हण ा ऱ ् य ा झऱ ् य ा च ् य ा क ा ठ ी द ो घ ं बसल ी.
tr	Ind	एक ा स ा प ा न े ब े डक ा ल ा त ों ड ा त धरल े ह ो त े.
tr	Ind	एक तर ु ण य े त ह ो त ा.
tr	Ind	एक ा सर ो वर ा च ् य ा क ा ठ ी च ौ घ े बसल ी.
tr	Ind	जवळच एक शहर द ि सत ह ो त े.
tr	Ind	बह ी ण एक ा प ा लख ी त बसल ी.
tr	Ind	र ा ज ा च ा एक ख ु शमस ् कऱ ् य ा ह ो त ा.
tr	Ind	एक भ ा ऊ य े ऊन म ् हण ा ल ा, द ा द ा, क ा रडत ो स ?
tr	Ind	एक सर ् प य ा सर ् प ा बर ो बर न ि घ ा ल ा.
tr	Ind	ज े म ् स एक लह ा न म ु लग ा आह े आण ि त ो सह ा वर ् ष ा च ा आह े.
tr	Ind	ज े म ् सच ा एक छ ो ट ा क ु त ् र ा आह े, क ु त ् र ा स ु द ् ध ा आत ा ब ा ग े त आह े.
tr	Ind	ज े म ् स पटकन एक ा म ो ठ ् य ा, ज ु न ् य ा झ ा ड ा पर ् य ं त पळत ो, त ो म े र ी प ा स ु न लपत आह े.
tr	Ind	ल ो क ां न ा क ु त ् र ् य ां श ी ब ो लल ् य ा वर क ा ह ी उत ् तर म ि ळत न ा ह ी!
tr	Dem	त ् य ा ल ा एक म ु लग ा ह ो त ा.
tr	Dem	पर ं त ु ल ा ड ा म ु ळ े त ो ब ि घडल ा.
tr	Dem	"र ा ज ा मन ा त म ् हण ा ल ा, "" य ा ल ा घ ा लव ू न द ् य ा व े."""
tr	Dem	र ा ज ा न े र ा ण ी ल ा ह ा व ि च ा र स ां ग ि तल ा.
tr	Dem	आज न ा उद ् य ा स ु ध ा र े ल त ो.
tr	Dem	""" नक ा घ ा लव ू त ् य ा ल ा द ू र !"" त ी रडत म ् हण ा ल ी."
tr	Dem	""" त ु म ् ह ा ब ा यक ां न ा कळत न ा ह ी."""
tr	Dem	""" आज त ् य ा ल ा ह ा कल ू न द े ण े त ु ल ा कठ ो रपण ा च े व ा टल े तर ी त े च ह ि त ा च े आह े,"" त ो म ् हण ा ल ा."
tr	Dem	र ा त ् रभर त ि ल ा झ ो प आल ी न ा ह ी.
tr	Dem	त ो आईच ् य ा प ा य ा पडल ा.
tr	Dem	आईन े त ् य ा ल ा प ो ट ा श ी धरल े .
tr	Dem	ह े घ े च ा र ल ा ड ू .
tr	Dem	भ ू क - तह ा न े च े ल ा ड ू, त ी म ् हण ा ल ी.
tr	Dem	आईच ा आश ी र ् व ा द घ े ऊन , त े ल ा ड ू घ े ऊन , धन ु ष ् यब ा ण आण ि तलव ा र घ े ऊन त ो न ि घ ा ल ा.
tr	Dem	त ् य ा ल ा भ ू क ल ा गल ी.
tr	Dem	त ् य ा ल ा ड ूं च ी त ् य ा ल ा आठवण झ ा ल ी.
tr	Dem	त ् य ा न े एक ल ा ड ू फ ो डल ा तर आत ू न एक रत ् न न ि घ ा ल े.
tr	Dem	त ् य ा ल ा आन ं द झ ा ल ा.
tr	Dem	आईल ा क ि त ी च िं त ा त े मन ा त य े ऊन त ् य ा च े ड ो ळ े भर ू न आल े.
tr	Dem	ल ा ड ू ख ा ऊन , प ा ण ी प ि ऊन त ो प ु ढ े न ि घ ा ल ा, तर त ् य ा ल ा एक हर ि ण ी द ि सल ी.
tr	Dem	त ि च ् य ा भ ो वत ी त ि च ी प ा डस े ख े ळत ह ो त ी.
tr	Dem	त ो त ् य ा हर ि ण ी ल ा म ा रण ा र ह ो त ा; पर ं त ु त ् य ा ल ा स ् वत ः च ी आई आठवल ी.
tr	Dem	त ् य ा च े ह ृ दय द ् रवल े.
tr	Dem	त ् य ा न े ब ा ण परत भ ा त ् य ा त ठ े वल ा.
tr	Dem	त ो प ु ढ े न ि घ ा ल ा.
tr	Dem	त ो थ ां बल ा.
tr	Dem	त ी स ् त ् र ी जवळ आल ी.
tr	Dem	य ा र ा न ा वन ा त ू न एकट ् य ा क ु ठ े ज ा त ा?
tr	Dem	भ ा व ा ल ा बह ी ण झ ा ल ी. त ो म ् हण ा ल ा.
tr	Dem	द ो घ े ज ा त ह ो त ी.
tr	Dem	त ् य ा न े एक ल ा ड ू फ ो डल ा.
tr	Dem	त ् य ा त ू न प ु न ् ह ा एक रत ् न न ि घ ा ल े.
tr	Dem	अर ् ध ा अर ् ध ा ल ा ड ू द ो घ ां न ी ख ा ल ् ल ा.
tr	Dem	त ो ल ा ल त ु कड ा प ा ह ू न ब े डक ा ल ा स ो ड ू न स ा प त ि कड े ध ा वल ा.
tr	Dem	त ी पटकन क ु ठ े तर ी ग े ल ी आण ि प ा ल ा घ े ऊन आल ी.
tr	Dem	त ि न े त ् य ा प ा ल ् य ा च ा च ो ळ ा म ो ळ ा कर ू न त ो प ा ल ा आपल ा पदर फ ा ड ू न जखम े वर ब ां धल ा.
tr	Dem	द ो घ े प ु ढ े ज ा ऊ ल ा गल ी.
tr	Dem	द ो घ े थ ां बल ी.
tr	Dem	त ि घ े च ा ल ू ल ा गल ी.
tr	Dem	त ो आणख ी एक तर ु ण ध ा वत आल ा.
tr	Dem	त ो ह ी म ् हण ा ल ा.
tr	Dem	र ा जप ु त ् र ा न े त ् य ा ल ा ह ी आपल ् य ा बर ो बर घ े तल े.
tr	Dem	त ी च ौ घ े ज ा त ह ो त ी.
tr	Dem	त ् य ां त ू नह ी द ो न रत ् न े ब ा ह े र न ि घ ा ल ी.
tr	Dem	र ा जप ु त ् र द ो न भ ा व ां न ा म ् हण ा ल ा, त ् य ा र ा जध ा न ी त ज ा.
tr	Dem	ह ी रत ् न े व ि क ू न एक र ा जव ा ड ा खर े द ी कर ा.
tr	Dem	द ो घ े भ ा ऊ त ् य ा नगर ी त ग े ल े.
tr	Dem	द ो न रत ् न े त ् य ां न ी व ि कल ी.
tr	Dem	त ् य ां च े दह ा ल ा ख र ु पय े म ि ळ ा ल े.
tr	Dem	त ् य ां न ी र ा जव ा ड ा खर े द ी क े ल ी, न ो करच ा कर ठ े वल े.
tr	Dem	त ् य ा द ो घ ा भ ा व ां न ी घ ो ड े स ् व ा र त ै न ा त ी स ठ े वल े आण ि हत ् त ी सजव ि ल ा.
tr	Dem	त ् य ा च ् य ा वर अ ं ब ा र ी ठ े वण ् य ा त आल ी.
tr	Dem	र ा ज ा न े त ् य ा ल ा व ि च ा रल े, क ो ण आल ा आह े र ा जप ु त ् र ?
tr	Dem	पह ा र े कऱ ् य ां न ी त ् य ा ल ा हटकल े.
tr	Dem	त ो म ् हण ा ल ा, म ी य े थल ् य ा र ा ज ा च ी करमण ू क करण ा र ा.
tr	Dem	प ा ठव ा त ् य ा ल ा, र ा जप ु त ् र म ् हण ा ल ा.
tr	Dem	र ा जप ु त ् र ा च ी त ो करमण ू क कर ू ल ा गल ा.
tr	Dem	त ो त े थ ी ल ह ा स ् यव ि न ो द ऐक ू न त ् य ा च ी बह ी णह ी आल ी.
tr	Dem	र ा ज ा न े य े ऊ द ि ल े तर ! त ो म ् हण ा ल ा.
tr	Dem	ख ु शमस ् कऱ ् य ा र ा ज ा कड े ग े ल ा व म ् हण ा ल ा, र ा ज ा, र ा ज ा, त ् य ा र ा जप ु त ् र ा च ी बह ी ण फ ा र स ुं दर आह े.
tr	Dem	त ी त ु म ् ह ा ल ा च श ो भ े ल .
tr	Dem	त ी म ा झ ी बह ी ण !
tr	Dem	त ी म ा झ ी र ा ण ी ह ो ऊ द े!
tr	Dem	त ् य ा न े बह ि ण ी ल ा स ा र ी हक ी गत स ां ग ि तल ी.
tr	Dem	त ी म ् हण ा ल ी, र ा ज ा ल ा स ां ग म ी व ् रत ी आह े.
tr	Dem	र ा जप ु त ् र ा न े र ा ज ा ल ा त ् य ा प ् रम ा ण े स ां ग ि तल े आण ि त ो परत आल ा.
tr	Dem	इतक ् य ा त त ो ख ु शमस ् कऱ ् य ा आल ा.
tr	Dem	त ् य ा ल ा म ् हण ा व े, त ु झ ी बह ी ण तर ी द े, न ा ह ी तर र ा त ् र ी प ा य ी च ा ळ ी स क ो स च ा लत ज ा व त ् य ा अ ं ध ा ऱ ् य ा दर ी त ी ल प ां ढर ी फ ु ल े घ े ऊन उज ा डत हजर ह ो, न ा ह ी तर ड ो क े उडवण ् य ा त य े ईल !
tr	Dem	त ो रडत बसल ा.
tr	Dem	त ् य ा न े त ो व ृ त ् त ा न ् त स ां ग ि तल ा.
tr	Dem	त ी म ् हण ा ल ी, ग ा व ा ब ा ह े र ज ा ऊन द ो न क ो स ां वर बस ू न र ा ह ा.
tr	Dem	व ा ऱ ् य ा प ् रम ा ण े त ी पळत स ु टल ी.
tr	Dem	अ ं ध ा ऱ ् य ा दर ी त ी ल प ां ढर ी फ ु ल े त ि न े त ो डल ी.
tr	Dem	त ी फ ु ल े द ा त ा त धर ू न स ू र ् य ो दय ा च ् य ा आत त ी आल ी.
tr	Dem	प ु न ् ह ा बह ी ण बन ू न र ा जप ु त ् र ा जवळ त ी फ ु ल े द े ऊन त ी म ् हण ा ल ी, ज ा, र ा ज ा ल ा ह ी न े ऊन द े!
tr	Dem	न ि र ो प घ े ऊन त ो परत घर ी आल ा.
tr	Dem	त ् य ा ल ा स ां ग ा क ि, बह ी ण तर ी द े क िं व ा म ा ग ी ल र ा ण ी च ी सम ु द ् र ा त पडल े ल ी नथ आण ू न द े, न ा ह ी तर ड ो क े उडव ी न ! ख ु शमस ् कऱ ् य ा न े स ु चव ि ल े.
tr	Dem	र ा जप ु त ् र ा ल ा त ी ग ो ष ् ट कळव ि ण ् य ा त आल ी.
tr	Dem	त ो भ ा ऊह ी ब ा ह े र ग े ल ा आण ि त ो ब े ड ू क बनल ा.
tr	Dem	डर ा व , डर ा व कर ू न त ् य ा न े ब े डक ां न ा ह ा क ा म ा रल ् य ा.
tr	Dem	त ो त ् य ां न ा म ् हण ा ल ा, त ् य ा र ा जप ु त ् र ा न े म ा झ ा प ् र ा ण व ा चव ि ल ा आह े.
tr	Dem	म ि ळत ी ल त े म ो त ी त ों ड ा त धर ू न आण ू, र ा ज ा च ् य ा अ ं गण ा त ढ ी ग घ ा ल ू!
tr	Dem	स ा ऱ ् य ा ब े डक ां न ी ऐकल े आण ि त ् य ा प ् रम ा ण े त ् य ां न ी क े ल े.
tr	Dem	त ो स ् वर ् ग ा त कस ा ज ा ण ा र ?
tr	Dem	त ् य ा च रस ् त ् य ा न े र ा जप ु त ् र ा ल ा प ा ठव ू!
tr	Dem	र ा जप ु त ् र ा ल ा त ी ग ो ष ् ट कळव ि ण ् य ा त आल ी.
tr	Dem	त ो द ु सर ा भ ा ऊ य े ऊन म ् हण ा ल ा, द ा द ा, क ा द ु: ख ी?
tr	Dem	र ा जप ु त ् र त ो रस अ ं ग ा ल ा ल ा व ू न र ा ज ा कड े ग े ल ा.
tr	Dem	हज ा र ो ल ो क त ो प ् रक ा र प ा हत ह ो त े.
tr	Dem	त ् य ा च ् य ा द े ह ा च ी र ा ख त ् य ा च ् य ा घर ी प ा ठव ि ण ् य ा त आल ी.
tr	Dem	र ा त ् र ी च ् य ा व े ळ े स त ो एक भ ा ऊ त ी र ा ख घ े ऊन ब ा ह े र पडल ा.
tr	Dem	त ो सर ् प बनल ा.
tr	Dem	र ा ख े च े भ ां ड े त ों ड ा त धर ू न त ो प ा त ा ळ ा त ग े ल ा.
tr	Dem	त ् य ा न े श े ष ा ल ा स ा र ा व ृ त ् त ा न ् त न ि व े दल ा.
tr	Dem	मह ा र ा ज , य ा र ा ख े वर श िं प ा यल ा अम ृ त ा च े च ा र ब िं द ू द ् य ा, सर ् प म ् हण ा ल ा.
tr	Dem	ह ा स ा प त ु झ ् य ा बर ो बर अम ृ तब िं द ू घ े ऊन प ृ थ ् व ी पर ् य ं त य े ईल , श े ष म ् हण ा ल ा.
tr	Dem	द ो घ े प ृ थ ् व ी वर आल े.
tr	Dem	प ा त ा ळ ा त ी ल सर ् प ा न े र ा ख े वर अम ृ त श िं पल े आण ि त ो न ि घ ू न ग े ल ा.
tr	Dem	त ो म ् हण ा ल ा, द ा द ा, ज ा व र ा ज ा ल ा स ां ग ा क ी, त ् य ा च ् य ा वड ि ल ां न ा स ् वर ् ग ा त करमत न ा ह ी.
tr	Dem	त ् य ा ल ा लवकर प ा ठव ू न द ् य ा!
tr	Dem	र ा जव ा ड ् य ा सम ो र ह ी गर ् द ी!
tr	Dem	र ा जप ु त ् र ा न े र ा ज ा ल ा त ् य ा च ् य ा वड ि ल ां च ा न ि र ो प स ां ग ि तल ा.
tr	Dem	य ा र ा जप ु त ् र ा स प ा ठव ि ल े त ् य ा च म ा र ् ग ा न े त ू ह ी ज ा!
tr	Dem	त ी प ु न ् ह ा च ा ल ू ल ा गल ी.
tr	Dem	त ो एक भ ा ऊ म ् हण ा ल ा, द ा द ा, मल ा न ि र ो प द े!
tr	Dem	आम ् ह ी स ा पह ी क े ल े ल े उपक ा र स ् मरत ो.
tr	Dem	य े त ो द ा द ा, स ु ख ी व ् ह ा! अस े म ् हण ू न त ो भ ा ऊ स ा प बनल ा व थ ो ड ् य ा अ ं तर ा वर फण ् फण ् कर ी त न ि घ ू न ग े ल ा.
tr	Dem	अस े म ् हण ू न त ो भ ा ऊ ब े ड ू क बनल ा व ट ु णट ु ण उड ् य ा म ा र ी त न ि घ ू न ग े ल ा.
tr	Dem	व ि च ा र कर ी त त ो न ि घ ा ल ा.
tr	Dem	पश ु- पक ् ष ् य ां तह ी क े वढ ी क ृ तज ् ञत ा ब ु द ् ध ी! अस े त ् य ा च ् य ा मन ा त य े त ह ो त े.
tr	Dem	मग म ा णस ा न े क ि त ी च ां गल े असल े प ा ह ि ज े, अस ा व ि च ा र त ् य ा च ् य ा मन ा त आल ा आण ि य ा व ि च ा र ा त त ो आपल ् य ा घर ी आल ा.
tr	Dem	त ी गच ् च ी त उभ ी ह ो त ी.
tr	Dem	त ि न े र ा जप ु त ् र ा ल ा ह ृ दय ा श ी धरल े.
tr	Dem	त ो नम ् रत े न े म ् हण ा ल ा.
tr	Dem	त ् य ा च े लग ् नह ी कर ू न द ि ल े.
tr	Dem	त े त ें व ् ह ा ब ा ह े र ख े ळ ू शकल े न ा ह ी त .
tr	Dem	त ी छ ो ट ी म ु लग ी त ् य ा च ी बह ी ण आह े, त ी प ा च वर ् ष ा च ी आह े.
tr	Dem	त ् य ा क ु त ् र ् य ा ल ा ह ् य ा द ो न म ु ल ां श ी ख े ळ ा यल ा आवडत े.
tr	Dem	न ा ह ी, म े र ी कड े क ु त ् र ा न ा ह ी आह े, त ि च ् य ा कड े म ां जर आह े.
tr	Dem	पण त े म ां जर घर ा त आह े, म ां जर झ ो पल े आह े.
tr	Dem	त ् य ां च ी आई घर ा त म ां जर ा बर ो बर आह े, त ी ख ि डक ी तन ं बघत े आण ि त ि ल ा ज े म ् स आण ि म े र ी ख े ळत ा न ा द ि सत ा त .
tr	Dem	म े र ी बसल ी आह े, आण ि त ि च े ह ा त त ि च ् य ा ड ो ळ ् य ां सम ो र आह े त .
tr	Dem	त ि ल ा क ा ह ी द ि सत न ा ह ी आह े, आण ि त ी म ो जत आह े.
tr	Dem	त ी तस ं क ा करत े?
tr	Dem	त ो एक ख े ळ आह े.
tr	Dem	म े र ी च ं म ो ज ू न झ ा ल ् य ा वर त ी आवत ी भ ो वत ी बघत े.
tr	Dem	त ी ज े म ् सल ा श ो धत आह े.
tr	Dem	ज े म ् स क ु ठ े आह े, ह े म े र ी ल ा म ा ह ि त न ा ह ी.
tr	Dem	त ी क ु त ् र ् य ा ल ा व ि च ा रत े, त ु ल ा ज े म ् स द ि सल ा क ा?
tr	Dem	म ् हण ू न म े र ी ल ा त ि च ् य ा प ् रश ् न ा ल ा क ा ह ी उत ् तर म ि ळत न ा ह ी.
tr	Dem	म े र ी ख ि डक ी च ् य ा म ा ग े त ि च ् य ा आईकड े बघत े, त ि च ी आई हसत आह े.
tr	Dem	म े र ी ल ा व ा टत े क ि त ि च ् य ा आईल ा ज े म ् स क ु ठ े ग े ल ा, ह े म ा ह ि त आह े.
tr	Dem	त ि ल ा बह ु त े क म ा ह ि त आह े, त ो क ु ठ े आह े, पण त ि ल ा ह े स ां ग ा यच े न ा ह ी आह े.
tr	Dem	त ी अज ू न ज े म ् सल ा श ो ध ा यच ा प ् रयत ् न करत आह े.
tr	Dem	त ी ट े बल ा ख ा ल ी आण ि ख ु र ् च ् य ां च ् य ा ख ा ल ी बघत े, पण ज े म ् स त ि कड े न ा ह ी आह े.
tr	Dem	त ी सगळ ी कड े श ो धत े पण त ि ल ा ज े म ् स स ा पडत न ा ह ी.
tr	Dem	मग त ि ल ा आव ा ज ऐक ू य े त ो, त ो त ् य ा म ो ठ ् य ा ज ु न ् य ा झ ा ड ा च ् य ा म ा ग ू न य े त आह े.
tr	Dem	त ो ज े म ् स अस े ल क ा?
tr	Dem	त ो च आव ा ज परत य े त आह े!
tr	Dem	त ो पक ् ष ी क िं व ा प ् र ा ण ी न ा ह ी आह े.
tr	Dem	त ि ल ा आत ा त ो न ी ट ऐक ू य े त आह े.
tr	Dem	त ो ज े म ् सच अस े ल !
tr	Dem	मग त ि ल ा एक छ ो ट ा ह ा त द ि सत ो आण ि जवळ ग े ल ् य ा वर त ् य ा च ं ड ो क ं पण द ि सत ं.
tr	Dem	"त ी हस ू न म ् हणत े, "" मल ा त ू स ा पडल ा स ! ""."
tr	Dem	र ा ग नक ा म ा न ू द ा द ा; पर ं त ु खर े त े म ी स ां गत ो.
tr	Dem	व ा डवड ि ल ां प ा स ू न च ा लत आल े ल ी ह ी जम ी न .
tr	Dem	ह ी क ा म ी व ि क ू?
tr	Dem	प ो ट ा प ु र े त ी द े त े.
tr	Dem	ह े त ु झ े श े त ग े ल े समज आण ि त ु ल ा प ै ह ी न म ि ळत ा.
tr	Dem	त ् य ा च े त े लह ा नस े श े त ; पर ं त ु खर े च स ो न े प ि कव ी.
tr	Dem	त ् य ा न े ह ी द ो न - च ा र कलम े ल ा वल ी ह ो त ी.
tr	Dem	पल ी कड े त ् य ा च ा लह ा नस ा ग ो ठ ा ह ो त ा.
tr	Dem	खर ो खरच त ् य ा श े त ा वर भ ी म ा च े ज ी व क ी प ् र ा ण प ् र े म ह ो त े.
tr	Int	र ा ण ी क ा य करण ा र , क ा य ब ो लण ा र ?
tr	Int	त ो प ा ठ ी म ा ग ू न क ो ण ी य े त आह े अस े त ् य ां न ा व ा टल े.
tr	Int	आईच ् य ा ह ा तच ा ल ा ड ू, त ् य ा न े न ा ह ी त ृ प ् त ी व ् ह ा वय ा च ी तर कश ा न े?
tr	Int	क ा य उप ा य ? र ा ज ा न े व ि च ा रल े.
tr	Int	र ा ज ा ख ु शमस ् कऱ ् य ा ल ा म ् हण ा ल ा, आत ा क ो णत ा उप ा य ?
tr	Int	र ा ज ा न े ख ु शमस ् कऱ ् य ा ल ा व ि च ा रल े, आत ा क ा य ?
tr	Int	द ु ष ् ट ा च ी बर ी ज ि रल ी! क ो ण ी म ् हण ा ल े.
tr	Int	क ो ण आह े?
tr	Int	आण ि ज े म ् स झ ा ड ा जवळ क ा य करत आह े?
tr	Int	आईल ा क ा क ो ण ी व ि कत ो?
tr	Prs	आपण आत ा शह ा ण े झ ा ल ो त अस े व ा ट े ल त े व ् ह ा घर ी य े!
tr	Prs	त ु मच ी आज ् ञ ा प ् रम ा ण , अस े म ् हण ू न प ि त ् य ा च ् य ा प ा य ा पड ू न त ो आईच ा न ि र ो प घ ् य ा यल ा ग े ल ा.
tr	Prs	म ा झ ी आई मल ा, तश ी ह ी हर ि ण ी य ा प ा डस ां न ा.
tr	Prs	क ो ण त ु म ् ह ी, क ु ठल ् य ा?
tr	Prs	म ी त ु झ ी बह ी ण ह ो ऊ इच ् छ ि त े.
tr	Prs	मल ा न ा ह ी म ् हण ू नक ो स , त ी म ् हण ा ल ी.
tr	Prs	य े म ा झ ् य ा बर ो बर .
tr	Prs	क ो ण र े त ू?
tr	Prs	मल ा त ु मच ा भ ा ऊ ह ो ऊ द े, त ो म ् हण ा ल ा.
tr	Prs	त ू र े क ो ण ? र ा जप ु त ् र ा न े व ि च ा रल े.
tr	Prs	मल ा त ु मच ा भ ा ऊ ह ो ऊ द े.
tr	Prs	मल ा सन ् म ा न ा न े म ि रवत न े ण ् य ा स ा ठ ी य ा!
tr	Prs	म ी ब ा तम ी क ा ढ ू न आणत ो, त ो म ् हण ा ल ा.
tr	Prs	त ु मच ् य ा र ा जप ु त ् र ा च ी करमण ू क कर ा यल ा आल ो आह े.
tr	Prs	त ु म ् ह ी त ि च ् य ा स ा ठ ी म ा गण ी कर ा!
tr	Prs	क ु शल प ् रश ् न झ ा ल ् य ा वर र ा ज ा म ् हण ा ल ा, त ु मच ी पत ् न ी फ ा र ल ा वण ् यवत ी आह े अस े ऐकत ो.
tr	Prs	म ी त ि ल ा व ि च ा र ी न !
tr	Prs	कळव ा मल ा क ा य त े!
tr	Prs	म ी क ो ण ा च ी र ा ण ी ह ो ऊ शकत न ा ह ी!
tr	Prs	आपण त ् य ा च ् य ा स ा ठ ी क ा ह ी कर ू य ा.
tr	Prs	आपण सम ु द ् र ा त र ा त ् रभर प ु न ् ह ा ब ु ड ् य ा म ा र ू.
tr	Prs	र ा जप ु त ् र र ा ज ा ल ा तस े स ां ग ू न आपल ् य ा र ा जव ा ड ् य ा त परत आल ा.
tr	Prs	त ु मच ् य ा वड ि ल ां न ा म े ल ् य ा वर सरण ा वर घ ा ल ू न स ् वर ् ग ा त प ा ठव ि ल े.
tr	Prs	म ी द े त ो त ो रस अ ं ग ा ल ा ल ा व ा आण ि च ि त े वर न ि ज ा.
tr	Prs	त ु म ् ह ां ल ा व े दन ा ह ो ण ा र न ा ह ी त ; पर ं त ु जळ ू न तर ज ा ल .
tr	Prs	र ा ज ा ल ा स ां ग ू न ठ े व ा, क ी म ा झ ी र ा ख म ा त ् र म ा झ ् य ा घर ी प ा ठव ा!
tr	Prs	म ा झ ी र ा ख म ा झ ् य ा घर ी प ा ठव ा अस े त ् य ा न े स ां ग ि तल े.
tr	Prs	र ा ज ा न े ख ु शमस ् कऱ ् य ा स ब ो ल ा वल े व स ां ग ि तल े, अर े, म ा झ े ब ा ब ा त ु झ ी आठवण क ा ढ ी त आह े त .
tr	Prs	ज ा त ू त ् य ां च ् य ा कड े !
tr	Prs	म ी कस ा ज ा ऊ ?
tr	Prs	र ा जप ु त ् र लगबग ी न े आपल ् य ा र ा जव ा ड ् य ा त आल ा व भ ा व ं ड ां न ा म ् हण ा ल ा, ह ा र ा ज ा लहर ी द ि सत ो.
tr	Prs	चल ा आपण ज ा ऊ .
tr	Prs	म ी ज ा त ो!
tr	Prs	मल ा क ं ट ा ळल ा स ?
tr	Prs	द ा द ा, म ी स ा प ह ो त ो.
tr	Prs	त ु म ् ह ी म ा झ ी भ ू क शमव ि ण ् य ा स ा ठ ी म ां ड ी च ा त ु कड ा क ा प ू न फ े कल ा त .
tr	Prs	त ु मच े उपक ा र फ े ड ा व े म ् हण ू न त ु मच ा क ा ह ी द ि वस म ी भ ा ऊ झ ा ल ो.
tr	Prs	थ ो ड ् य ा अ ं तर ा वर द ु सर ा भ ा ऊ म ् हण ा ल ा, द ा द ा, मल ा ह ी न ि र ो प द े!
tr	Prs	द ा द ा, म ी त ो ब े ड ू क .
tr	Prs	स ा प ा ल ा म ां ड ी च ा त ु कड ा क ा प ू न द े ऊन म ा झ े प ् र ा ण त ु म ् ह ी व ा चव ि ल े.
tr	Prs	त ु मच े उपक ा र फ े डण ् य ा स ा ठ ी म ी त ु मच ा भ ा ऊ बनल ो.
tr	Prs	प ु न ् ह ा थ ो ड ् य ा अ ं तर ा वर बह ी ण म ् हण ा ल ी, द ा द ा, मल ा ह ी न ि र ो प द े!
tr	Prs	त ू ह ी च ा लल ी स ?
tr	Prs	म ी त ी हर ि ण ी.
tr	Prs	त ू म ा झ ् य ा वर ब ा ण स ो डण ा र ह ो त ा स ; पर ं त ु त ु झ े म ा त ृ प ् र े म ज ा ग े झ ा ल े.
tr	Prs	त ू मल ा म ा रल े न ा ह ी स .
tr	Prs	त ु झ े उपक ा र फ े ड ा यल ा म ी बह ी ण झ ा ल े.
tr	Prs	म ी र ा जप ु त ् र .
tr	Prs	म ा झ ा ब ा ळ !
tr	Prs	म ा झ ा ब ा ळ !
tr	Prs	त ु म ् ह ी आम ् ह ी ह ो ऊय ा.
tr	Prs	ग ो ष ् ट आमच ी स ं पल ी.
tr	Prs	त ु ल ा क ा रण म ा ह ि त आह े क ा?
tr	Prs	""" त ु ल ा म ा ह ि त आह े क ा, त ो क ु ठ े आह े? """
tr	Prs	""" स ां ग मल ा, त ो क ु ठ े आह े! "", त ी त ि च ् य ा आईल ा म ् हणत े."
tr	Prs	""" न ा ह ी म े र ी, म ी त ु ल ा स ां ग ू शकत न ा ह ी"" त ी उत ् तर द े त े."
tr	Prs	म ी म ् हण ू न त ु ल ा इतक ी क िं मत द े त आह े.
tr	Prs	अर े, आज ू ब ा ज ू ल ा आत ा सगळ ी कड े म ा झ ी जम ी न !
tr	Prs	मध ् य े त ु झ े च ह े श े त आडव े य े त े.
tr	Prs	म ी स ां गत ो ऐक .
tr	Prs	""" म ा झ ी जम ी न व ि कण ा र न ा ह ी."
tr	Prs	ग ा व ा तल ी सगळ ी जम ी न त ु म ् ह ी य ा न ा त ् य ा म ा र ् ग ा न े आपल ी श ी क े ल ी त .
tr	Prs	त ु झ ी ह ी मगर ू र व ृ त ् त ी त ु ल ा म ा त ी त म ि ळवल ् य ा श ि व ा य र ा हण ा र न ा ह ी.
tr	Prs	"म ा झ ी ग ि ध ा ड ी द ृ ष ् ट ी त ु ल ा भ ि क े ल ा ल ा वल ् य ा श ि व ा य र ा हण ा र न ा ह ी!"""
tr	Prs	द े व म ा झ ् य ा त ि ज ो र ी त आह े!
tr	Prs	""" म ा झ ा द े व सर ् व जग व ् य ा प ू न र ा ह ि ल े ल ा आह े!"""
tr	Prs	आज म ी त ु ल ा त ू म ा गश ी ल त ी क िं मत द ् य ा यल ा तय ा र झ ा ल ो ह ो त ो; पर ं त ु त ु झ ी ब ु द ् ध ी भ ् रष ् ट झ ा ल ी आह े.
tr	Prs	""" त ू तर ी क ा य करश ी ल ?"""
tr	Tot	सर ् व ां न ा भ ु क ा ल ा गल ् य ा.
tr	Tot	अर ् ध ा ल ा ड ू सर ् व ां न ी ख ा ल ् ल ा.
tr	Tot	सर ् व ां न ा ढ े कर न ि घ ा ल ी.
tr	Tot	र ा जप ु त ् र परत आल े ल ा प ा ह ू न स ा र े आश ् चर ् यचक ि त झ ा ल े.
va	Dem	""" त ् य ा त ु कड ् य ा च े क ा क ो ण ी हज ा र र ु पय े द े ईल ?"""
va	Dem	""" ह े म ् ह ा त ा र े श े तकर ी स ा क ् ष ी द ा र क ा ख ो ट े स ां गत ा त ?"" वक ी ल म ् हण ा ल ा."
va	Dem	क े शवच ं द ् र ा च ी च जम ी न आह े, अस ा त ् य ा न े न ि र ् णय द ि ल ा.
va	Dem	त ो कप ा ळ ा ल ा ह ा त ल ा व ू न बसल ा.
va	Dem	त ् य ा ग ा व ा त ी ल स ा र े ग ो रगर ी ब क े शवच ं द ् र ां च ् य ा न ा व े खड े फ ो ड ी त ह ो त े.
va	Dem	य ा प ् र ां त ा च ा र ा ज ा द ौ ऱ ् य ा वर न ि घ ा ल ा ह ो त ा.
va	Dem	र ा ज ा च ् य ा क ा न ा वर त े क ा ग ा ळ ् य ा घ ा लत ी ल , अश ी त ् य ा ल ा श ं क ा ह ो त ी.
va	Dem	म ् हण ू न त ् य ा न े सर ् व ां न ा त ा क ी द द ि ल ी क ी, त ् य ा द ि वश ी घर ा ब ा ह े र फ ि रक ू नक ा.
va	Dem	ह ां, ह े बघ ा घ ो ड े स ् व ा र !
va	Dem	त ् य ा म ं द ि र ा त एक प ् रच ं ड घ ं ट ा ह ो त ी.
va	Dem	भ ी म ा आज त ् य ा म ं द ि र ा त ग े ल ा आण ि त ी घ ं ट ा द ा णद ा ण व ा जव ू ल ा गल ा.
va	Dem	""" खर े च , न ् य ा य उरल ा न ा ह ी."" द े व ी च ा त ो प ु ज ा र ी म ् हण ा ल ा."
va	Prs	य े थ े त ु म ् ह ी आम ् ह ी आह ो त .
va	Prs	"भ ी म ा ब ा ह े र य े ऊन आक ा श ा कड े ह ा त कर ू न म ् हण ा ल ा, "" त ु झ ् य ा जग ा त द े व ा, क ा न ् य ा य न ा ह ी?"""
va	Prs	""" न ् य ा य आमच ् य ा ह ा त ा त असत ो, भ ी म ा."""
va	Prs	""" आपण च ो र ठरल ो न ि च ो र म ा लक ठरल ा."""
va	Prs	""" आपण उद ् य ा प ा स ू न मज ू र झ ा ल ो."" त ो द ुः ख ा न े ब ो लल ा."
va	Prs	क े शवच ं द ् र ा न े वश ि ल ा ल ा व ू न र ा ज ा आपल ् य ा ग ा व ी य े ईल अस े क े ल े.
va	Prs	र ा ज ा ज ा ईपर ् य ं त आप ा पल ् य ा झ ो पड ् य ां त बस ू न र ा ह ा.
va	Int	क ा गदपत ् र ं क ा य स ां गत ा त ?
va	Int	""" क ा य ल ा गल ा न ि क ा ल ?"" ब ा यक ो न े व ि च ा रल े."
va	Int	पर ं त ु करत ा त क ा य ?
va	Int	""" क ो ण म े ल े?"" म ् ह ा त ा ऱ ् य ा ग ु रव ा न े व ि च ा रल े."
va	Int	घ ं ट े च ा आव ा ज ऐक ू न द े व ी च ् य ा द े वळ ा कड े श े तकर ी य े ऊ ल ा गल े,' क ो ण म े ल े' म ् हण ू न व ि च ा र ू ल ा गल े.
va	Ind	ग ा व श ृं ग ा रण ् य ा त आल ा आण ि एक स ुं दर सभ ा म ं डप उभ ा रण ् य ा त आल ा.
va	Ind	ग ा व ा ब ा ह े र एक ज ु न े द े व ी च े म ं द ि र ह ो त े.
va	Ind	ग ा व ा त क ो ण ी म े ल े, तर त ी घ ं ट ा व ा जव ि ण ् य ा त य े ई .
te	Dem	त े व ि कण े त ् य ा च ् य ा ज ि व ा वर य े त ह ो त े.
te	Dem	क े शवच ं द ् र ां न ा त े सहन ह ो त नव ् हत े.
te	Dem	आज सक ा ळ ी त ी श े वटच ी ब ा च ा ब ा च ी झ ा ल ी.
te	Dem	स ा वक ा र क ा ह ी जम ी न ल ा टण ा र ?
te	Dem	य ा जम ि न ी च ा म ी म ा लक .
te	Dem	त ् य ा च े त ों ड च िं त े न े जर ा क ा ळव ं डल े.
te	Dem	इतक ् य ा त त ् य ा च ी वड ी ल म ु लग ी भ ी म ी लह ा न भ ा व ं ड ा ल ा घ े ऊन आल ी.
te	Dem	""" ब ा ब ा, आईन े घर ी ब ो ल ा वल े आह े."" त ी म ् हण ा ल ी."
te	Dem	""" त ी म ् हण ा ल ी, ' त ् य ां न ा व ि च ा र ा.'"""
te	Dem	"आणख ी आई त ् य ां न ा म ् हण ा ल ी, ' प ै स े क ा य , आज आह े त उद ् य ा न ा ह ी त , जम ी न क ा यमच ी सत ् त े च ी.'"""
te	Dem	त ी व ि क ू न क ु ठ े ज ा यच े?
te	Dem	""" स ा प आह े त ो म े ल ा!"
te	Dem	""" त ो आपल ा सत ् य ा न ा श क े ल ् य ा व ा च ू न र ा हण ा र न ा ह ी!"" त ो म ् हण ा ल ा."
te	Dem	""" त ् य ां च ् य ा ब ा बत ी त द े व म े ल ा, तस ा आपल ् य ा ब ा बत ी तह ी मर ा यच ा!"""
te	Dem	""" त ् य ां न ी ह िं मत स ो डल ी म ् हण ू न त ् य ां च ा द े व म े ल ा!"""
te	Dem	ज ो सत ् य ा स ा ठ ी उभ ा र ा हत ो त ् य ा च ा द े व मरत न ा ह ी.
te	Dem	ज ु न े क ा गदपत ् र स ा पडल े आह े त त ् य ा वर ू न ह े स ि द ् ध ह ो त आह े, वग ै र े त ् य ा च े म ् हणण े.
te	Dem	त ् य ा न े आपल ी ब ा ज ू म ां डण ् य ा स ा ठ ी क ा यद े प ं ड ि तह ी आणल ा ह ो त ा.
te	Dem	"त ो न ् य ा य ा ध ी श ा स एवढ े च म ् हण ा ल ा, "" मह ा र ा ज , द े व ा धर ् म ा ल ा स ् मर ू न म ी स ां गत ो क ी ह ी म ा झ ी जम ी न आह े."
te	Dem	व ा डवड ि ल ां प ा स ू न ह ी च ा लत आल ी आह े.
te	Prs	उद ् य ा मल ा य े थ े मज ू र म ् हण ू न क ा क ा म ा स ा ठ ी य ा व े ल ा ग े ल ?
te	Prs	""" आईल ा म ् हण ा ल ा, ' हज ा र र ु पय े घ ् य ा व श े त द ् य ा!' आण ि मल ा म ् हण ा ल ा, ' त ु झ ् य ा ब ा प ा ल ा क ा ह ी कळत न ा ह ी.'"
te	Prs	""" ब ा ब ा, श े त क ा त ु म ् ह ी व ि कण ा र ?"""
te	Prs	""" त ु झ ी आई क ा य म ् हण ा ल ी?"""
te	Prs	शह ा ण ी आह े त ु झ ी आई !
te	Prs	भ ी म ा कड े असल े ल ी जम ी न व ा स ् तव ि क आपल ी आह े.
te	Int	""" क ा य म ् हणत ो त ो?"""
te	Int	प ै श ा न े क ो ण वश ह ो त न ा ह ी!
te	Int	भ ी म ा च ी ब ा ज ू क ो ण म ां डण ा र ?
