tr	Past	एक ह ो त ा र ा ज ा.
tr	Past	त ् य ा ल ा एक म ु लग ा ह ो त ा.
tr	Past	एक ु लत ा एक म ु लग ा म ् हण ू न र ा ज ा- र ा ण ी त ् य ा ल ा ज ी व क ी प ् र ा ण कर ि त .
tr	Past	प ा य ी ज ा त ह ो त ा.
tr	Past	च ा लत ह ो त ा.
tr	Past	थकल ् य ा वर दगड ा च ी उश ी कर ू न वड ा ख ा ल ी झ ो प े.
tr	Past	एक झर ा खळखळ व ा हत ह ो त ा.
tr	Past	त ि च ् य ा भ ो वत ी त ि च ी प ा डस े ख े ळत ह ो त ी.
tr	Past	त ो त ् य ा हर ि ण ी ल ा म ा रण ा र ह ो त ा; पर ं त ु त ् य ा ल ा स ् वत ः च ी आई आठवल ी.
tr	Past	एक स ् त ् र ी य े त ह ो त ी.
tr	Past	स ा ध ी भ ो ळ ी , न ि ष ् प ा प द ि सत ह ो त ी.
tr	Past	द ो घ े ज ा त ह ो त ी.
tr	Past	एक ा स ा प ा न े ब े डक ा ल ा त ों ड ा त धरल े ह ो त े.
tr	Past	एक तर ु ण य े त ह ो त ा.
tr	Past	त ी च ौ घ े ज ा त ह ो त ी.
tr	Past	द ो न ल ा ड ू श ि ल ् लक ह ो त े.
tr	Past	जवळच एक शहर द ि सत ह ो त े.
tr	Past	प ् र ा स ा द ां च े , म ं द ि र ां च े कळस द ि सत ह ो त े.
tr	Past	च ां द ी- स ो न ् य ा च ी भ ां ड ी ह ो त ी.
tr	Past	द ु तर ् फ ा ल ो क बघत ह ो त े.
tr	Past	घर ां त ू न , गच ् च ी त ू न ल ो क बघत ह ो त े.
tr	Past	र ा ज ा च ा एक ख ु शमस ् कऱ ् य ा ह ो त ा.
tr	Past	हज ा र ो ल ो क त ो प ् रक ा र प ा हत ह ो त े.
tr	Past	र ा जप ु त ् र जण ू श ां त झ ो पल ा ह ो त ा.
tr	Past	जवळ भ ा ऊह ी ह ो त ा.
tr	Past	र ा त ् रभर च ा लत ह ो त ी.
tr	Past	बर ो बर फर ा ळ ा च े ह ो त े.
tr	Past	द ा द ा, म ी स ा प ह ो त ो.
tr	Past	त ू म ा झ ् य ा वर ब ा ण स ो डण ा र ह ो त ा स ; पर ं त ु त ु झ े म ा त ृ प ् र े म ज ा ग े झ ा ल े.
tr	Past	पश ु- पक ् ष ् य ां तह ी क े वढ ी क ृ तज ् ञत ा ब ु द ् ध ी! अस े त ् य ा च ् य ा मन ा त य े त ह ो त े.
tr	Past	पह ा ट े च ी व े ळ ह ो त ी.
tr	Past	म ु लग ा ग े ल ् य ा प ा स ू न र ा ण ी ल ा झ ो प य े त नस े.
tr	Past	त ी गच ् च ी त उभ ी ह ो त ी.
tr	Past	द े व ा ल ा प ् र ा र ् थन ा करत ह ो त ी.
tr	Past	पण क ा ल ख ू प ग ा र ह ो त े!
tr	Past	श े त ा त ी ल व ि ह ि र ी च ् य ा क ा ठ ी भ ी म ा बसल ा ह ो त ा.
tr	Past	भ ी म ा च ् य ा व ा डवड ि ल ां च ् य ा ह ा तच ी त े थ े झ ा ड े ह ो त ी.
tr	Past	त ् य ा न े ह ी द ो न - च ा र कलम े ल ा वल ी ह ो त ी.
tr	Past	व ि ह ि र ी च ् य ा कड े ल ा फ ु लझ ा ड े ह ो त ी.
tr	Past	पल ी कड े त ् य ा च ा लह ा नस ा ग ो ठ ा ह ो त ा.
tr	Past	भ ी म ा च ा शब ् द ऐकत ा च ग ो ठ ् य ा त ी ल ग ा य ह ं बर ा यच ी.
tr	Past	खर ो खरच त ् य ा श े त ा वर भ ी म ा च े ज ी व क ी प ् र ा ण प ् र े म ह ो त े.
tr	Fut	""" टक ् क े ट ो णप े ख ा ऊन शह ा ण ा ह ो ऊन घर ी य े ईल ."""
tr	Fut	आज न ा उद ् य ा स ु ध ा र े ल त ो.
tr	Fut	आपण आत ा शह ा ण े झ ा ल ो त अस े व ा ट े ल त े व ् ह ा घर ी य े!
tr	Fut	त ी त ु म ् ह ा ल ा च श ो भ े ल .
tr	Fut	म ी त ि ल ा व ि च ा र ी न !
tr	Fut	त ् य ा ल ा म ् हण ा व े, त ु झ ी बह ी ण तर ी द े, न ा ह ी तर र ा त ् र ी प ा य ी च ा ळ ी स क ो स च ा लत ज ा व त ् य ा अ ं ध ा ऱ ् य ा दर ी त ी ल प ां ढर ी फ ु ल े घ े ऊन उज ा डत हजर ह ो, न ा ह ी तर ड ो क े उडवण ् य ा त य े ईल !
tr	Fut	त ् य ा ल ा स ां ग ा क ि, बह ी ण तर ी द े क िं व ा म ा ग ी ल र ा ण ी च ी सम ु द ् र ा त पडल े ल ी नथ आण ू न द े, न ा ह ी तर ड ो क े उडव ी न ! ख ु शमस ् कऱ ् य ा न े स ु चव ि ल े.
tr	Fut	म ि ळत ी ल त े म ो त ी त ों ड ा त धर ू न आण ू, र ा ज ा च ् य ा अ ं गण ा त ढ ी ग घ ा ल ू!
tr	Fut	त ु म ् ह ां ल ा व े दन ा ह ो ण ा र न ा ह ी त ; पर ं त ु जळ ू न तर ज ा ल .
tr	Fut	ह ा स ा प त ु झ ् य ा बर ो बर अम ृ तब िं द ू घ े ऊन प ृ थ ् व ी पर ् य ं त य े ईल , श े ष म ् हण ा ल ा.
tr	Fut	प ा डस े व ा ट प ा हत असत ी ल .
tr	Fut	त ो ज े म ् स अस े ल क ा?
tr	Fut	त ो ज े म ् सच अस े ल !
tr	Fut	आज म ी त ु ल ा त ू म ा गश ी ल त ी क िं मत द ् य ा यल ा तय ा र झ ा ल ो ह ो त ो; पर ं त ु त ु झ ी ब ु द ् ध ी भ ् रष ् ट झ ा ल ी आह े.
tr	Fut	""" त ू तर ी क ा य करश ी ल ?"""
tr	Pres	""" आज त ् य ा ल ा ह ा कल ू न द े ण े त ु ल ा कठ ो रपण ा च े व ा टल े तर ी त े च ह ि त ा च े आह े,"" त ो म ् हण ा ल ा."
tr	Pres	क ा ह ी अ ं तर च ा ल ू न ग े ल ् य ा वर म ा ग ू न क ो ण ी तर ी म ा ण ू स य े त आह े, अस े त ् य ा ल ा व ा टल े.
tr	Pres	य ा र ा न ा वन ा त ू न एकट ् य ा क ु ठ े ज ा त ा?
tr	Pres	म ी त ु झ ी बह ी ण ह ो ऊ इच ् छ ि त े.
tr	Pres	त ो प ा ठ ी म ा ग ू न क ो ण ी य े त आह े अस े त ् य ां न ा व ा टल े.
tr	Pres	र ा ज ा न े त ् य ा ल ा व ि च ा रल े, क ो ण आल ा आह े र ा जप ु त ् र ?
tr	Pres	म ी ब ा तम ी क ा ढ ू न आणत ो, त ो म ् हण ा ल ा.
tr	Pres	त ु मच ् य ा र ा जप ु त ् र ा च ी करमण ू क कर ा यल ा आल ो आह े.
tr	Pres	ख ु शमस ् कऱ ् य ा र ा ज ा कड े ग े ल ा व म ् हण ा ल ा, र ा ज ा, र ा ज ा, त ् य ा र ा जप ु त ् र ा च ी बह ी ण फ ा र स ुं दर आह े.
tr	Pres	ठ ी क आह े, र ा ज ा म ् हण ा ल ा.
tr	Pres	क ु शल प ् रश ् न झ ा ल ् य ा वर र ा ज ा म ् हण ा ल ा, त ु मच ी पत ् न ी फ ा र ल ा वण ् यवत ी आह े अस े ऐकत ो.
tr	Pres	त ी म ् हण ा ल ी, र ा ज ा ल ा स ां ग म ी व ् रत ी आह े.
tr	Pres	बह ी ण य े ऊन म ् हण ा ल ी, द ा द ा, क ा रडत ो स ?
tr	Pres	एक भ ा ऊ य े ऊन म ् हण ा ल ा, द ा द ा, क ा रडत ो स ?
tr	Pres	त ो त ् य ां न ा म ् हण ा ल ा, त ् य ा र ा जप ु त ् र ा न े म ा झ ा प ् र ा ण व ा चव ि ल ा आह े.
tr	Pres	म ी द े त ो त ो रस अ ं ग ा ल ा ल ा व ा आण ि च ि त े वर न ि ज ा.
tr	Pres	ख ु शमस ् कऱ ् य ा च ी आठवण य े त े.
tr	Pres	र ा ज ा न े ख ु शमस ् कऱ ् य ा स ब ो ल ा वल े व स ां ग ि तल े, अर े, म ा झ े ब ा ब ा त ु झ ी आठवण क ा ढ ी त आह े त .
tr	Pres	र ा जप ु त ् र लगबग ी न े आपल ् य ा र ा जव ा ड ् य ा त आल ा व भ ा व ं ड ां न ा म ् हण ा ल ा, ह ा र ा ज ा लहर ी द ि सत ो.
tr	Pres	व े डपट द ि सत ो, य े थ े र ा हण ् य ा त अर ् थ न ा ह ी.
tr	Pres	म ी ज ा त ो!
tr	Pres	आम ् ह ी स ा पह ी क े ल े ल े उपक ा र स ् मरत ो.
tr	Pres	य े त ो द ा द ा, स ु ख ी व ् ह ा! अस े म ् हण ू न त ो भ ा ऊ स ा प बनल ा व थ ो ड ् य ा अ ं तर ा वर फण ् फण ् कर ी त न ि घ ू न ग े ल ा.
tr	Pres	क ा र े ज ा त ो स ?
tr	Pres	आत ा ज ा त े.
tr	Pres	क ो ण आह े?
tr	Pres	हव ा म ा न आज च ां गल े आह े, ख ू प गरम आह े.
tr	Pres	ज े म ् स एक लह ा न म ु लग ा आह े आण ि त ो सह ा वर ् ष ा च ा आह े.
tr	Pres	त ी छ ो ट ी म ु लग ी त ् य ा च ी बह ी ण आह े, त ी प ा च वर ् ष ा च ी आह े.
tr	Pres	ज े म ् सच ा एक छ ो ट ा क ु त ् र ा आह े, क ु त ् र ा स ु द ् ध ा आत ा ब ा ग े त आह े.
tr	Pres	त ् य ा क ु त ् र ् य ा ल ा ह ् य ा द ो न म ु ल ां श ी ख े ळ ा यल ा आवडत े.
tr	Pres	क ु त ् र ा आत ा ख ू प ख ु श आह े.
tr	Pres	म े र ी कड े पण क ु त ् र ा आह े क ा?
tr	Pres	न ा ह ी, म े र ी कड े क ु त ् र ा न ा ह ी आह े, त ि च ् य ा कड े म ां जर आह े.
tr	Pres	पण त े म ां जर घर ा त आह े, म ां जर झ ो पल े आह े.
tr	Pres	त ् य ां च ी आई घर ा त म ां जर ा बर ो बर आह े, त ी ख ि डक ी तन ं बघत े आण ि त ि ल ा ज े म ् स आण ि म े र ी ख े ळत ा न ा द ि सत ा त .
tr	Pres	ज े म ् स पटकन एक ा म ो ठ ् य ा, ज ु न ् य ा झ ा ड ा पर ् य ं त पळत ो, त ो म े र ी प ा स ु न लपत आह े.
tr	Pres	त ु ल ा क ा रण म ा ह ि त आह े क ा?
tr	Pres	म े र ी बसल ी आह े, आण ि त ि च े ह ा त त ि च ् य ा ड ो ळ ् य ां सम ो र आह े त .
tr	Pres	त ि ल ा क ा ह ी द ि सत न ा ह ी आह े, आण ि त ी म ो जत आह े.
tr	Pres	त ी तस ं क ा करत े?
tr	Pres	आण ि ज े म ् स झ ा ड ा जवळ क ा य करत आह े?
tr	Pres	त ो एक ख े ळ आह े.
tr	Pres	म े र ी च ं म ो ज ू न झ ा ल ् य ा वर त ी आवत ी भ ो वत ी बघत े.
tr	Pres	त ी ज े म ् सल ा श ो धत आह े.
tr	Pres	""" त ु ल ा म ा ह ि त आह े क ा, त ो क ु ठ े आह े? """
tr	Pres	ज े म ् स क ु ठ े आह े, ह े म े र ी ल ा म ा ह ि त न ा ह ी.
tr	Pres	त ी क ु त ् र ् य ा ल ा व ि च ा रत े, त ु ल ा ज े म ् स द ि सल ा क ा?
tr	Pres	म े र ी ख ि डक ी च ् य ा म ा ग े त ि च ् य ा आईकड े बघत े, त ि च ी आई हसत आह े.
tr	Pres	म े र ी ल ा व ा टत े क ि त ि च ् य ा आईल ा ज े म ् स क ु ठ े ग े ल ा, ह े म ा ह ि त आह े.
tr	Pres	""" स ां ग मल ा, त ो क ु ठ े आह े! "", त ी त ि च ् य ा आईल ा म ् हणत े."
tr	Pres	""" न ा ह ी म े र ी, म ी त ु ल ा स ां ग ू शकत न ा ह ी"" त ी उत ् तर द े त े."
tr	Pres	त ि ल ा बह ु त े क म ा ह ि त आह े, त ो क ु ठ े आह े, पण त ि ल ा ह े स ां ग ा यच े न ा ह ी आह े.
tr	Pres	म े र ी स ा वक ा श ब ा ग े त च ा लत े.
tr	Pres	त ी अज ू न ज े म ् सल ा श ो ध ा यच ा प ् रयत ् न करत आह े.
tr	Pres	त ी ट े बल ा ख ा ल ी आण ि ख ु र ् च ् य ां च ् य ा ख ा ल ी बघत े, पण ज े म ् स त ि कड े न ा ह ी आह े.
tr	Pres	त ी सगळ ी कड े श ो धत े पण त ि ल ा ज े म ् स स ा पडत न ा ह ी.
tr	Pres	मग त ि ल ा आव ा ज ऐक ू य े त ो, त ो त ् य ा म ो ठ ् य ा ज ु न ् य ा झ ा ड ा च ् य ा म ा ग ू न य े त आह े.
tr	Pres	त ो च आव ा ज परत य े त आह े!
tr	Pres	त ो पक ् ष ी क िं व ा प ् र ा ण ी न ा ह ी आह े.
tr	Pres	त ि ल ा आत ा त ो न ी ट ऐक ू य े त आह े.
tr	Pres	मग त ि ल ा एक छ ो ट ा ह ा त द ि सत ो आण ि जवळ ग े ल ् य ा वर त ् य ा च ं ड ो क ं पण द ि सत ं.
tr	Pres	"त ी हस ू न म ् हणत े, "" मल ा त ू स ा पडल ा स ! ""."
tr	Pres	म ी म ् हण ू न त ु ल ा इतक ी क िं मत द े त आह े.
tr	Pres	मध ् य े त ु झ े च ह े श े त आडव े य े त े.
tr	Pres	म ी स ां गत ो ऐक .
tr	Pres	र ा ग नक ा म ा न ू द ा द ा; पर ं त ु खर े त े म ी स ां गत ो.
tr	Pres	आईल ा क ा क ो ण ी व ि कत ो?
tr	Pres	प ो ट ा प ु र े त ी द े त े.
tr	Pres	म ु ल े ब ा ळ े त े थ े य े त ा त , खपत ा त , ख े ळत ा त .
tr	Pres	द े व म ा झ ् य ा त ि ज ो र ी त आह े!
tr	Pres	""" म ा झ ा द े व सर ् व जग व ् य ा प ू न र ा ह ि ल े ल ा आह े!"""
va	Fut	""" त ् य ा त ु कड ् य ा च े क ा क ो ण ी हज ा र र ु पय े द े ईल ?"""
va	Fut	क े शवच ं द ् र ा न े वश ि ल ा ल ा व ू न र ा ज ा आपल ् य ा ग ा व ी य े ईल अस े क े ल े.
va	Fut	र ा ज ा च ् य ा क ा न ा वर त े क ा ग ा ळ ् य ा घ ा लत ी ल , अश ी त ् य ा ल ा श ं क ा ह ो त ी.
va	Fut	र ा ज ा ज ा ईपर ् य ं त आप ा पल ् य ा झ ो पड ् य ां त बस ू न र ा ह ा.
va	Pres	""" द े व ा ल ा म ा ह ी त आह े!"""
va	Pres	""" द े व द ू र आह े आभ ा ळ ा त ."""
va	Pres	य े थ े त ु म ् ह ी आम ् ह ी आह ो त .
va	Pres	क ा गदपत ् र ं क ा य स ां गत ा त ?
va	Pres	""" ह े म ् ह ा त ा र े श े तकर ी स ा क ् ष ी द ा र क ा ख ो ट े स ां गत ा त ?"" वक ी ल म ् हण ा ल ा."
va	Pres	क े शवच ं द ् र ा च ी च जम ी न आह े, अस ा त ् य ा न े न ि र ् णय द ि ल ा.
va	Pres	""" न ् य ा य आमच ् य ा ह ा त ा त असत ो, भ ी म ा."""
va	Pres	""" द े वब ी व सत ् त े जवळ असत ो, स ं पत ् त ी जवळ असत ो."" वक ी ल म ् हण ा ल ा."
va	Pres	पर ं त ु करत ा त क ा य ?
va	Pres	स ा र े श े तकर ी भ ी त ी न े घर ा त बस ू न आह े त ; पर ं त ु भ ी म ा क ु ठ े आह े?
va	Past	त ् य ा ग ा व ा त ी ल स ा र े ग ो रगर ी ब क े शवच ं द ् र ां च ् य ा न ा व े खड े फ ो ड ी त ह ो त े.
va	Past	य ा प ् र ां त ा च ा र ा ज ा द ौ ऱ ् य ा वर न ि घ ा ल ा ह ो त ा.
va	Past	त े थ े र ा ज ा स ा ठ ी स िं ह ा सन तय ा र करण ् य ा त आल े ह ो त े.
va	Past	र ा ज ा च ् य ा सत ् क ा रसम ा र ं भ ा स ा ठ ी आज ू ब ा ज ू च ् य ा प ा चपन ् न ा स क ो स ां त ी ल श े कड ो म ो ठम ो ठ ी म ा णस े य े ण ा र ह ो त ी.
va	Past	सरद ा र - जह ा ग ी रद ा र , स ा वक ा र , व ् य ा प ा र ी य े ण ा र ह ो त े.
va	Past	त े थ े फक ् त गर ि ब ां न ा य े ण ् य ा स ब ं द ी ह ो त ी.
va	Past	क े शवच ं द ् र ा ल ा ग ा व ा त ी ल ल ो क ां च ी भ ी त ी व ा टत ह ो त ी.
va	Past	सभ ा म ं डप भर ू न ग े ल ा ह ो त ा.
va	Past	आज ू ब ा ज ू च ् य ा प ा चपन ् न ा स क ो स ां त ी ल स ा ऱ ् य ा स ं पत ् त ी च े त े थ े जण ू प ् रदर ् शन ह ो त े.
va	Past	नट ू नथट ू न श ् र ी म ं त म ं डळ ी आल ी ह ो त ी.
va	Past	ग ा व ा ब ा ह े र एक ज ु न े द े व ी च े म ं द ि र ह ो त े.
va	Past	त ् य ा म ं द ि र ा त एक प ् रच ं ड घ ं ट ा ह ो त ी.
te	Past	त े व ि कण े त ् य ा च ् य ा ज ि व ा वर य े त ह ो त े.
te	Past	क े शवच ं द ् र ां न ा त े सहन ह ो त नव ् हत े.
te	Past	भ ी म ा व ि ह ि र ी च ् य ा क ा ठ ी बस ू न व ि च ा र कर ी त ह ो त ा.
te	Past	स ा वक ा र न ि घ ू न ग े ल ा ह ो त ा.
te	Past	""" त ् य ां च ् य ा ब ा बत ी त द े व म े ल ा, तस ा आपल ् य ा ब ा बत ी तह ी मर ा यच ा!"""
te	Past	क े शवच ं द ् र ा न े म ् ह ा त ा र े श े तकर ी प ै श ा न े व ि कत घ े ऊन स ा क ् ष ी द ा र म ् हण ू न आणल े ह ो त े.
te	Past	त ् य ा न े आपल ी ब ा ज ू म ां डण ् य ा स ा ठ ी क ा यद े प ं ड ि तह ी आणल ा ह ो त ा.
te	Past	"हज ा र र ु पय े द ् य ा यल ा तय ा र झ ा ल ा ह ो त ा ."""
te	Fut	उद ् य ा मल ा य े थ े मज ू र म ् हण ू न क ा क ा म ा स ा ठ ी य ा व े ल ा ग े ल ?
te	Pres	""" ब ा ब ा, आईन े घर ी ब ो ल ा वल े आह े."" त ी म ् हण ा ल ी."
te	Pres	""" स ा वक ा र आल ा आह े घर ी."""
te	Pres	""" क ा य म ् हणत ो त ो?"""
te	Pres	"आणख ी आई त ् य ां न ा म ् हण ा ल ी, ' प ै स े क ा य , आज आह े त उद ् य ा न ा ह ी त , जम ी न क ा यमच ी सत ् त े च ी.'"""
te	Pres	शह ा ण ी आह े त ु झ ी आई !
te	Pres	""" स ा प आह े त ो म े ल ा!"
te	Pres	ज ो सत ् य ा स ा ठ ी उभ ा र ा हत ो त ् य ा च ा द े व मरत न ा ह ी.
te	Pres	भ ी म ा कड े असल े ल ी जम ी न व ा स ् तव ि क आपल ी आह े.
te	Pres	ज ु न े क ा गदपत ् र स ा पडल े आह े त त ् य ा वर ू न ह े स ि द ् ध ह ो त आह े, वग ै र े त ् य ा च े म ् हणण े.
te	Pres	"त ो न ् य ा य ा ध ी श ा स एवढ े च म ् हण ा ल ा, "" मह ा र ा ज , द े व ा धर ् म ा ल ा स ् मर ू न म ी स ां गत ो क ी ह ी म ा झ ी जम ी न आह े."
te	Pres	व ा डवड ि ल ां प ा स ू न ह ी च ा लत आल ी आह े.
